/* h - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package isf.tools.barcode.ocr.core;

import java.awt.Point;
import java.awt.Rectangle;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Iterator;

class PDF417 extends Barcode {
	private static final boolean h = false;

	private static final int t = 2787;

	private static final int f = 2788;

	private static final int[] r = { 31111136, 41111144, 51111152, 31111235,
			41111243, 51111251, 21111326, 31111334, 21111425, 11111516,
			21111524, 11111615, 21112136, 31112144, 41112152, 21112235,
			31112243, 41112251, 11112326, 21112334, 11112425, 11113136,
			21113144, 31113152, 11113235, 21113243, 31113251, 11113334,
			21113342, 11114144, 21114152, 11114243, 21114251, 11115152,
			51116111, 31121135, 41121143, 51121151, 21121226, 31121234,
			41121242, 21121325, 31121333, 11121416, 21121424, 31121432,
			11121515, 21121523, 11121614, 21122135, 31122143, 41122151,
			11122226, 21122234, 31122242, 11122325, 21122333, 31122341,
			11122424, 21122432, 11123135, 21123143, 31123151, 11123234,
			21123242, 11123333, 21123341, 11124143, 21124151, 11124242,
			11124341, 21131126, 31131134, 41131142, 21131225, 31131233,
			41131241, 11131316, 21131324, 31131332, 11131415, 21131423,
			11131514, 11131613, 11132126, 21132134, 31132142, 11132225,
			21132233, 31132241, 11132324, 21132332, 11132423, 11132522,
			11133134, 21133142, 11133233, 21133241, 11133332, 11134142,
			21141125, 31141133, 41141141, 11141216, 21141224, 31141232,
			11141315, 21141323, 31141331, 11141414, 21141422, 11141513,
			21141521, 11142125, 21142133, 31142141, 11142224, 21142232,
			11142323, 21142331, 11142422, 11142521, 21143141, 11143331,
			11151116, 21151124, 31151132, 11151215, 21151223, 31151231,
			11151314, 21151322, 11151413, 21151421, 11151512, 11152124,
			11152223, 11152322, 11161115, 31161131, 21161222, 21161321,
			11161511, 32111135, 42111143, 52111151, 22111226, 32111234,
			42111242, 22111325, 32111333, 42111341, 12111416, 22111424,
			12111515, 22112135, 32112143, 42112151, 12112226, 22112234,
			32112242, 12112325, 22112333, 12112424, 12112523, 12113135,
			22113143, 32113151, 12113234, 22113242, 12113333, 12113432,
			12114143, 22114151, 12114242, 12115151, 31211126, 41211134,
			51211142, 31211225, 41211233, 51211241, 21211316, 31211324,
			41211332, 21211415, 31211423, 41211431, 21211514, 31211522,
			22121126, 32121134, 42121142, 21212126, 22121225, 32121233,
			42121241, 21212225, 31212233, 41212241, 11212316, 12121415,
			22121423, 32121431, 11212415, 21212423, 11212514, 12122126,
			22122134, 32122142, 11213126, 12122225, 22122233, 32122241,
			11213225, 21213233, 31213241, 11213324, 12122423, 11213423,
			12123134, 22123142, 11214134, 12123233, 22123241, 11214233,
			21214241, 11214332, 12124142, 11215142, 12124241, 11215241,
			31221125, 41221133, 51221141, 21221216, 31221224, 41221232,
			21221315, 31221323, 41221331, 21221414, 31221422, 21221513,
			21221612, 22131125, 32131133, 42131141, 21222125, 22131224,
			32131232, 11222216, 12131315, 31222232, 32131331, 11222315,
			12131414, 22131422, 11222414, 21222422, 22131521, 12131612,
			12132125, 22132133, 32132141, 11223125, 12132224, 22132232,
			11223224, 21223232, 22132331, 11223323, 12132422, 12132521,
			12133133, 22133141, 11224133, 12133232, 11224232, 12133331,
			11224331, 11225141, 21231116, 31231124, 41231132, 21231215,
			31231223, 41231231, 21231314, 31231322, 21231413, 31231421,
			21231512, 21231611, 12141116, 22141124, 32141132, 11232116,
			12141215, 22141223, 32141231, 11232215, 21232223, 31232231,
			11232314, 12141413, 22141421, 11232413, 21232421, 11232512,
			12142124, 22142132, 11233124, 12142223, 22142231, 11233223,
			21233231, 11233322, 12142421, 11233421, 11234132, 11234231,
			21241115, 31241123, 41241131, 21241214, 31241222, 21241313,
			31241321, 21241412, 21241511, 12151115, 22151123, 32151131,
			11242115, 12151214, 22151222, 11242214, 21242222, 22151321,
			11242313, 12151412, 11242412, 12151511, 12152123, 11243123,
			11243222, 11243321, 31251122, 31251221, 21251411, 22161122,
			12161213, 11252213, 11252312, 11252411, 23111126, 33111134,
			43111142, 23111225, 33111233, 13111316, 23111324, 33111332,
			13111415, 23111423, 13111514, 13111613, 13112126, 23112134,
			33112142, 13112225, 23112233, 33112241, 13112324, 23112332,
			13112423, 13112522, 13113134, 23113142, 13113233, 23113241,
			13113332, 13114142, 13114241, 32211125, 42211133, 52211141,
			22211216, 32211224, 42211232, 22211315, 32211323, 42211331,
			22211414, 32211422, 22211513, 32211521, 23121125, 33121133,
			43121141, 22212125, 23121224, 33121232, 12212216, 13121315,
			32212232, 33121331, 12212315, 22212323, 23121422, 12212414,
			13121513, 12212513, 13122125, 23122133, 33122141, 12213125,
			13122224, 32213141, 12213224, 22213232, 23122331, 12213323,
			13122422, 12213422, 13123133, 23123141, 12214133, 13123232,
			12214232, 13123331, 13124141, 12215141, 31311116, 41311124,
			51311132, 31311215, 41311223, 51311231, 31311314, 41311322,
			31311413, 41311421, 31311512, 22221116, 32221124, 42221132,
			21312116, 22221215, 41312132, 42221231, 21312215, 31312223,
			41312231, 21312314, 22221413, 32221421, 21312413, 31312421,
			22221611, 13131116, 23131124, 33131132, 12222116, 13131215,
			23131223, 33131231, 11313116, 12222215, 22222223, 32222231,
			11313215, 21313223, 31313231, 23131421, 11313314, 12222413,
			22222421, 11313413, 13131611, 13132124, 23132132, 12223124,
			13132223, 23132231, 11314124, 12223223, 22223231, 11314223,
			21314231, 13132421, 12223421, 13133132, 12224132, 13133231,
			11315132, 12224231, 31321115, 41321123, 51321131, 31321214,
			41321222, 31321313, 41321321, 31321412, 31321511, 22231115,
			32231123, 42231131, 21322115, 22231214, 41322131, 21322214,
			31322222, 32231321, 21322313, 22231412, 21322412, 22231511,
			21322511, 13141115, 23141123, 33141131, 12232115, 13141214,
			23141222, 11323115, 12232214, 22232222, 23141321, 11323214,
			21323222, 13141412, 11323313, 12232412, 13141511, 12232511,
			13142123, 23142131, 12233123, 13142222, 11324123, 12233222,
			13142321, 11324222, 12233321, 13143131, 11325131, 31331114,
			41331122, 31331213, 41331221, 31331312, 31331411, 22241114,
			32241122, 21332114, 22241213, 32241221, 21332213, 31332221,
			21332312, 22241411, 21332411, 13151114, 23151122, 12242114,
			13151213, 23151221, 11333114, 12242213, 22242221, 11333213,
			21333221, 13151411, 11333312, 12242411, 11333411, 12243122,
			11334122, 11334221, 41341121, 31341311, 32251121, 22251212,
			22251311, 13161113, 12252113, 11343113, 13161311, 12252311,
			24111125, 14111216, 24111224, 14111315, 24111323, 34111331,
			14111414, 24111422, 14111513, 24111521, 14112125, 24112133,
			34112141, 14112224, 24112232, 14112323, 24112331, 14112422,
			14112521, 14113133, 24113141, 14113232, 14113331, 14114141,
			23211116, 33211124, 43211132, 23211215, 33211223, 23211314,
			33211322, 23211413, 33211421, 23211512, 14121116, 24121124,
			34121132, 13212116, 14121215, 33212132, 34121231, 13212215,
			23212223, 33212231, 13212314, 14121413, 24121421, 13212413,
			23212421, 14121611, 14122124, 24122132, 13213124, 14122223,
			24122231, 13213223, 23213231, 13213322, 14122421, 14123132,
			13214132, 14123231, 13214231, 32311115, 42311123, 52311131,
			32311214, 42311222, 32311313, 42311321, 32311412, 32311511,
			23221115, 33221123, 22312115, 23221214, 33221222, 22312214,
			32312222, 33221321, 22312313, 23221412, 22312412, 23221511,
			22312511, 14131115, 24131123, 13222115, 14131214, 33222131,
			12313115, 13222214, 23222222, 24131321, 12313214, 22313222,
			14131412, 12313313, 13222412, 14131511, 13222511, 14132123,
			24132131, 13223123, 14132222, 12314123, 13223222, 14132321,
			12314222, 13223321, 14133131, 13224131, 12315131, 41411114,
			51411122, 41411213, 51411221, 41411312, 41411411, 32321114,
			42321122, 31412114, 41412122, 42321221, 31412213, 41412221,
			31412312, 32321411, 31412411, 23231114, 33231122, 22322114,
			23231213, 33231221, 21413114, 22322213, 32322221, 21413213,
			31413221, 23231411, 21413312, 22322411, 21413411, 14141114,
			24141122, 13232114, 14141213, 24141221, 12323114, 13232213,
			23232221, 11414114, 12323213, 22323221, 14141411, 11414213,
			21414221, 13232411, 11414312, 14142122, 13233122, 14142221,
			12324122, 13233221, 11415122, 12324221, 11415221, 41421113,
			51421121, 41421212, 41421311, 32331113, 42331121, 31422113,
			41422121, 31422212, 32331311, 31422311, 23241113, 33241121,
			22332113, 23241212, 21423113, 22332212, 23241311, 21423212,
			22332311, 21423311, 14151113, 24151121, 13242113, 23242121,
			12333113, 13242212, 14151311, 11424113, 12333212, 13242311,
			11424212, 12333311, 11424311, 13243121, 11425121, 41431211,
			31432112, 31432211, 22342112, 21433112, 21433211, 13252112,
			12343112, 11434112, 11434211, 15111116, 15111215, 25111223,
			15111314, 15111413, 15111512, 15112124, 15112223, 15112322,
			15112421, 15113132, 15113231, 24211115, 24211214, 34211222,
			24211313, 34211321, 24211412, 24211511, 15121115, 25121123,
			14212115, 24212123, 25121222, 14212214, 24212222, 14212313,
			24212321, 14212412, 15121511, 14212511, 15122123, 25122131,
			14213123, 24213131, 14213222, 15122321, 14213321, 15123131,
			14214131, 33311114, 33311213, 33311312, 33311411, 24221114,
			23312114, 33312122, 34221221, 23312213, 33312221, 23312312,
			24221411, 23312411, 15131114, 14222114, 15131213, 25131221,
			13313114, 14222213, 15131312, 13313213, 14222312, 15131411,
			13313312, 14222411, 15132122, 14223122, 15132221, 13314122,
			14223221, 13314221, 42411113, 42411212, 42411311, 33321113,
			32412113, 42412121, 32412212, 33321311, 32412311, 24231113,
			34231121, 23322113, 33322121, 22413113, 23322212, 24231311,
			22413212, 23322311, 22413311, 15141113, 25141121, 14232113,
			24232121, 13323113, 14232212, 15141311, 12414113, 13323212,
			14232311, 12414212, 13323311, 15142121, 14233121, 13324121,
			12415121, 51511112, 51511211, 42421112, 41512112, 42421211,
			41512211, 33331112, 32422112, 33331211, 31513112, 32422211,
			31513211, 24241112, 23332112, 24241211, 22423112, 23332211,
			21514112, 51111125, 61111133, 41111216, 51111224, 61111232,
			41111315, 51111323, 61111331, 41111414, 51111422, 41111513,
			51111521, 41111612, 41112125, 51112133, 61112141, 31112216,
			41112224, 51112232, 31112315, 41112323, 51112331, 31112414,
			41112422, 31112513, 41112521, 31112612, 31113125, 41113133,
			51113141, 21113216, 31113224, 41113232, 21113315, 31113323,
			41113331, 21113414, 31113422, 21113513, 31113521, 21113612,
			21114125, 31114133, 41114141, 11114216, 21114224, 31114232,
			11114315, 21114323, 31114331, 11114414, 21114422, 11114513,
			21114521, 11115125, 21115133, 31115141, 11115224, 21115232,
			11115323, 21115331, 11115422, 11116133, 21116141, 11116232,
			11116331, 41121116, 51121124, 61121132, 41121215, 51121223,
			61121231, 41121314, 51121322, 41121413, 51121421, 41121512,
			41121611, 31122116, 41122124, 51122132, 31122215, 41122223,
			51122231, 31122314, 41122322, 31122413, 41122421, 31122512,
			31122611, 21123116, 31123124, 41123132, 21123215, 31123223,
			41123231, 21123314, 31123322, 21123413, 31123421, 21123512,
			21123611, 11124116, 21124124, 31124132, 11124215, 21124223,
			31124231, 11124314, 21124322, 11124413, 21124421, 11124512,
			11125124, 21125132, 11125223, 21125231, 11125322, 11125421,
			11126132, 11126231, 41131115, 51131123, 61131131, 41131214,
			51131222, 41131313, 51131321, 41131412, 41131511, 31132115,
			41132123, 51132131, 31132214, 41132222, 31132313, 41132321,
			31132412, 31132511, 21133115, 31133123, 41133131, 21133214,
			31133222, 21133313, 31133321, 21133412, 21133511, 11134115,
			21134123, 31134131, 11134214, 21134222, 11134313, 21134321,
			11134412, 11134511, 11135123, 21135131, 11135222, 11135321,
			11136131, 41141114, 51141122, 41141213, 51141221, 41141312,
			41141411, 31142114, 41142122, 31142213, 41142221, 31142312,
			31142411, 21143114, 31143122, 21143213, 31143221, 21143312,
			21143411, 11144114, 21144122, 11144213, 21144221, 11144312,
			11144411, 11145122, 11145221, 41151113, 51151121, 41151212,
			41151311, 31152113, 41152121, 31152212, 31152311, 21153113,
			31153121, 21153212, 21153311, 11154113, 21154121, 11154212,
			11154311, 41161112, 41161211, 31162112, 31162211, 21163112,
			21163211, 42111116, 52111124, 62111132, 42111215, 52111223,
			62111231, 42111314, 52111322, 42111413, 52111421, 42111512,
			42111611, 32112116, 42112124, 52112132, 32112215, 42112223,
			52112231, 32112314, 42112322, 32112413, 42112421, 32112512,
			32112611, 22113116, 32113124, 42113132, 22113215, 32113223,
			42113231, 22113314, 32113322, 22113413, 32113421, 22113512,
			22113611, 12114116, 22114124, 32114132, 12114215, 22114223,
			32114231, 12114314, 22114322, 12114413, 22114421, 12114512,
			12115124, 22115132, 12115223, 22115231, 12115322, 12115421,
			12116132, 12116231, 51211115, 61211123, 11211164, 51211214,
			61211222, 11211263, 51211313, 61211321, 11211362, 51211412,
			51211511, 42121115, 52121123, 62121131, 41212115, 42121214,
			61212131, 41212214, 51212222, 52121321, 41212313, 42121412,
			41212412, 42121511, 41212511, 32122115, 42122123, 52122131,
			31213115, 32122214, 42122222, 31213214, 41213222, 42122321,
			31213313, 32122412, 31213412, 32122511, 31213511, 22123115,
			32123123, 42123131, 21214115, 22123214, 32123222, 21214214,
			31214222, 32123321, 21214313, 22123412, 21214412, 22123511,
			21214511, 12124115, 22124123, 32124131, 11215115, 12124214,
			22124222, 11215214, 21215222, 22124321, 11215313, 12124412,
			11215412, 12124511, 12125123, 22125131, 11216123, 12125222,
			11216222, 12125321, 11216321, 12126131, 51221114, 61221122,
			11221163, 51221213, 61221221, 11221262, 51221312, 11221361,
			51221411, 42131114, 52131122, 41222114, 42131213, 52131221,
			41222213, 51222221, 41222312, 42131411, 41222411, 32132114,
			42132122, 31223114, 32132213, 42132221, 31223213, 41223221,
			31223312, 32132411, 31223411, 22133114, 32133122, 21224114,
			22133213, 32133221, 21224213, 31224221, 21224312, 22133411,
			21224411, 12134114, 22134122, 11225114, 12134213, 22134221,
			11225213, 21225221, 11225312, 12134411, 11225411, 12135122,
			11226122, 12135221, 11226221, 51231113, 61231121, 11231162,
			51231212, 11231261, 51231311, 42141113, 52141121, 41232113,
			51232121, 41232212, 42141311, 41232311, 32142113, 42142121,
			31233113, 32142212, 31233212, 32142311, 31233311, 22143113,
			32143121, 21234113, 31234121, 21234212, 22143311, 21234311,
			12144113, 22144121, 11235113, 12144212, 11235212, 12144311,
			11235311, 12145121, 11236121, 51241112, 11241161, 51241211,
			42151112, 41242112, 42151211, 41242211, 32152112, 31243112,
			32152211, 31243211, 22153112, 21244112, 22153211, 21244211,
			12154112, 11245112, 12154211, 11245211, 51251111, 42161111,
			41252111, 32162111, 31253111, 22163111, 21254111, 43111115,
			53111123, 63111131, 43111214, 53111222, 43111313, 53111321,
			43111412, 43111511, 33112115, 43112123, 53112131, 33112214,
			43112222, 33112313, 43112321, 33112412, 33112511, 23113115,
			33113123, 43113131, 23113214, 33113222, 23113313, 33113321,
			23113412, 23113511, 13114115, 23114123, 33114131, 13114214,
			23114222, 13114313, 23114321, 13114412, 13114511, 13115123,
			23115131, 13115222, 13115321, 13116131, 52211114, 62211122,
			12211163, 52211213, 62211221, 12211262, 52211312, 12211361,
			52211411, 43121114, 53121122, 42212114, 43121213, 53121221,
			42212213, 52212221, 42212312, 43121411, 42212411, 33122114,
			43122122, 32213114, 33122213, 43122221, 32213213, 42213221,
			32213312, 33122411, 32213411, 23123114, 33123122, 22214114,
			23123213, 33123221, 22214213, 32214221, 22214312, 23123411,
			22214411, 13124114, 23124122, 12215114, 13124213, 23124221,
			12215213, 22215221, 12215312, 13124411, 12215411, 13125122,
			12216122, 13125221, 12216221, 61311113, 11311154, 21311162,
			61311212, 11311253, 21311261, 61311311, 11311352, 11311451,
			52221113, 62221121, 12221162, 51312113, 61312121, 11312162,
			12221261, 51312212, 52221311, 11312261, 51312311, 43131113,
			53131121, 42222113, 43131212, 41313113, 51313121, 43131311,
			41313212, 42222311, 41313311, 33132113, 43132121, 32223113,
			33132212, 31314113, 32223212, 33132311, 31314212, 32223311,
			31314311, 23133113, 33133121, 22224113, 23133212, 21315113,
			22224212, 23133311, 21315212, 22224311, 21315311, 13134113,
			23134121, 12225113, 13134212, 11316113, 12225212, 13134311,
			11316212, 12225311, 11316311, 13135121, 12226121, 61321112,
			11321153, 21321161, 61321211, 11321252, 11321351, 52231112,
			12231161, 51322112, 52231211, 11322161, 51322211, 43141112,
			42232112, 43141211, 41323112, 42232211, 41323211, 33142112,
			32233112, 33142211, 31324112, 32233211, 31324211, 23143112,
			22234112, 23143211, 21325112, 22234211, 21325211, 13144112,
			12235112, 13144211, 11326112, 12235211, 11326211, 61331111,
			11331152, 11331251, 52241111, 51332111, 43151111, 42242111,
			41333111, 33152111, 32243111, 31334111, 23153111, 22244111,
			21335111, 13154111, 12245111, 11336111, 11341151, 44111114,
			54111122, 44111213, 54111221, 44111312, 44111411, 34112114,
			44112122, 34112213, 44112221, 34112312, 34112411, 24113114,
			34113122, 24113213, 34113221, 24113312, 24113411, 14114114,
			24114122, 14114213, 24114221, 14114312, 14114411, 14115122,
			14115221, 53211113, 63211121, 13211162, 53211212, 13211261,
			53211311, 44121113, 54121121, 43212113, 44121212, 43212212,
			44121311, 43212311, 34122113, 44122121, 33213113, 34122212,
			33213212, 34122311, 33213311, 24123113, 34123121, 23214113,
			24123212, 23214212, 24123311, 23214311, 14124113, 24124121,
			13215113, 14124212, 13215212, 14124311, 13215311, 14125121,
			13216121, 62311112, 12311153, 22311161, 62311211, 12311252,
			12311351, 53221112, 13221161, 52312112, 53221211, 12312161,
			52312211, 44131112, 43222112, 44131211, 42313112, 43222211,
			42313211, 34132112, 33223112, 34132211, 32314112, 33223211,
			32314211, 24133112, 23224112, 24133211, 22315112, 23224211,
			22315211, 14134112, 13225112, 14134211, 12316112, 13225211,
			12316211, 11411144, 21411152, 11411243, 21411251, 11411342,
			11411441, 62321111, 12321152, 61412111, 11412152, 12321251,
			11412251, 53231111, 52322111, 51413111, 44141111, 43232111,
			42323111, 41414111, 34142111, 33233111, 32324111, 31415111,
			24143111, 23234111, 22325111, 21416111, 14144111, 13235111,
			12326111, 11421143, 21421151, 11421242, 11421341, 12331151,
			11422151, 11431142, 11431241, 11441141, 45111113, 45111212,
			45111311, 35112113, 45112121, 35112212, 35112311, 25113113,
			35113121, 25113212, 25113311, 15114113, 25114121, 15114212,
			15114311, 15115121, 54211112, 14211161, 54211211, 45121112,
			44212112, 45121211, 44212211, 35122112, 34213112, 35122211,
			34213211, 25123112, 24214112, 25123211, 24214211, 15124112,
			14215112, 15124211, 14215211, 63311111, 13311152, 13311251,
			54221111, 53312111, 45131111, 44222111, 43313111, 35132111,
			34223111, 33314111, 25133111, 24224111, 23315111, 15134111,
			14225111, 13316111, 12411143, 22411151, 12411242, 12411341,
			13321151, 12412151, 11511134, 21511142, 11511233, 21511241,
			11511332, 11511431, 12421142, 11512142, 12421241, 11512241,
			11521133, 21521141, 11521232, 11521331, 12431141, 11522141,
			11531132, 11531231, 11541131, 36112112, 36112211, 26113112,
			26113211, 16114112, 16114211, 45212111, 36122111, 35213111,
			26123111, 25214111, 16124111, 15215111, 14311151, 13411142,
			13411241, 12511133, 22511141, 12511232, 12511331, 13421141,
			12512141, 11611124, 21611132, 11611223, 21611231, 11611322,
			11611421, 12521132, 11612132, 12521231, 11612231, 11621123,
			21621131, 11621222, 11621321, 12531131, 11622131, 11631122,
			11631221, 14411141, 13511132, 13511231, 12611123, 22611131,
			12611222, 12611321, 13521131, 12612131, 12621122, 12621221,
			21111155, 31111163, 11111246, 21111254, 31111262, 11111345,
			21111353, 31111361, 11111444, 21111452, 11111543, 61112114,
			11112155, 21112163, 61112213, 11112254, 21112262, 61112312,
			11112353, 21112361, 61112411, 11112452, 51113114, 61113122,
			11113163, 51113213, 61113221, 11113262, 51113312, 11113361,
			51113411, 41114114, 51114122, 41114213, 51114221, 41114312,
			41114411, 31115114, 41115122, 31115213, 41115221, 31115312,
			31115411, 21116114, 31116122, 21116213, 31116221, 21116312,
			11121146, 21121154, 31121162, 11121245, 21121253, 31121261,
			11121344, 21121352, 11121443, 21121451, 11121542, 61122113,
			11122154, 21122162, 61122212, 11122253, 21122261, 61122311,
			11122352, 11122451, 51123113, 61123121, 11123162, 51123212,
			11123261, 51123311, 41124113, 51124121, 41124212, 41124311,
			31125113, 41125121, 31125212, 31125311, 21126113, 31126121,
			21126212, 21126311, 11131145, 21131153, 31131161, 11131244,
			21131252, 11131343, 21131351, 11131442, 11131541, 61132112,
			11132153, 21132161, 61132211, 11132252, 11132351, 51133112,
			11133161, 51133211, 41134112, 41134211, 31135112, 31135211,
			21136112, 21136211, 11141144, 21141152, 11141243, 21141251,
			11141342, 11141441, 61142111, 11142152, 11142251, 51143111,
			41144111, 31145111, 11151143, 21151151, 11151242, 11151341,
			11152151, 11161142, 11161241, 12111146, 22111154, 32111162,
			12111245, 22111253, 32111261, 12111344, 22111352, 12111443,
			22111451, 12111542, 62112113, 12112154, 22112162, 62112212,
			12112253, 22112261, 62112311, 12112352, 12112451, 52113113,
			62113121, 12113162, 52113212, 12113261, 52113311, 42114113,
			52114121, 42114212, 42114311, 32115113, 42115121, 32115212,
			32115311, 22116113, 32116121, 22116212, 22116311, 21211145,
			31211153, 41211161, 11211236, 21211244, 31211252, 11211335,
			21211343, 31211351, 11211434, 21211442, 11211533, 21211541,
			11211632, 12121145, 22121153, 32121161, 11212145, 12121244,
			22121252, 11212244, 21212252, 22121351, 11212343, 12121442,
			11212442, 12121541, 11212541, 62122112, 12122153, 22122161,
			61213112, 62122211, 11213153, 12122252, 61213211, 11213252,
			12122351, 11213351, 52123112, 12123161, 51214112, 52123211,
			11214161, 51214211, 42124112, 41215112, 42124211, 41215211,
			32125112, 31216112, 32125211, 31216211, 22126112, 22126211,
			11221136, 21221144, 31221152, 11221235, 21221243, 31221251,
			11221334, 21221342, 11221433, 21221441, 11221532, 11221631,
			12131144, 22131152, 11222144, 12131243, 22131251, 11222243,
			21222251, 11222342, 12131441, 11222441, 62132111, 12132152,
			61223111, 11223152, 12132251, 11223251, 52133111, 51224111,
			42134111, 41225111, 32135111, 31226111, 22136111, 11231135,
			21231143, 31231151, 11231234, 21231242, 11231333, 21231341,
			11231432, 11231531, 12141143, 22141151, 11232143, 12141242,
			11232242, 12141341, 11232341, 12142151, 11233151, 11241134,
			21241142, 11241233, 21241241, 11241332, 11241431, 12151142,
			11242142, 12151241, 11242241, 11251133, 21251141, 11251232,
			11251331, 12161141, 11252141, 11261132, 11261231, 13111145,
			23111153, 33111161, 13111244, 23111252, 13111343, 23111351,
			13111442, 13111541, 63112112, 13112153, 23112161, 63112211,
			13112252, 13112351, 53113112, 13113161, 53113211, 43114112,
			43114211, 33115112, 33115211, 23116112, 23116211, 12211136,
			22211144, 32211152, 12211235, 22211243, 32211251, 12211334,
			22211342, 12211433, 22211441, 12211532, 12211631, 13121144,
			23121152, 12212144, 13121243, 23121251, 12212243, 22212251,
			12212342, 13121441, 12212441, 63122111, 13122152, 62213111,
			12213152, 13122251, 12213251, 53123111, 52214111, 43124111,
			42215111, 33125111, 32216111, 23126111, 21311135, 31311143,
			41311151, 11311226, 21311234, 31311242, 11311325, 21311333,
			31311341, 11311424, 21311432, 11311523, 21311531, 11311622,
			12221135, 22221143, 32221151, 11312135, 12221234, 22221242,
			11312234, 21312242, 22221341, 11312333, 12221432, 11312432,
			12221531, 11312531, 13131143, 23131151, 12222143, 13131242,
			11313143, 12222242, 13131341, 11313242, 12222341, 11313341,
			13132151, 12223151, 11314151, 11321126, 21321134, 31321142,
			11321225, 21321233, 31321241, 11321324, 21321332, 11321423,
			21321431, 11321522, 11321621, 12231134, 22231142, 11322134,
			12231233, 22231241, 11322233, 21322241, 11322332, 12231431,
			11322431, 13141142, 12232142, 13141241, 11323142, 12232241,
			11323241, 11331125, 21331133, 31331141, 11331224, 21331232,
			11331323, 21331331, 11331422, 11331521, 12241133, 22241141,
			11332133, 12241232, 11332232, 12241331, 11332331, 13151141,
			12242141, 11333141, 11341124, 21341132, 11341223, 21341231,
			11341322, 11341421, 12251132, 11342132, 12251231, 11342231,
			11351123, 21351131, 11351222, 11351321, 12261131, 11352131,
			11361122, 11361221, 14111144, 24111152, 14111243, 24111251,
			14111342, 14111441, 14112152, 14112251, 54113111, 44114111,
			34115111, 24116111, 13211135, 23211143, 33211151, 13211234,
			23211242, 13211333, 23211341, 13211432, 13211531, 14121143,
			24121151, 13212143, 14121242, 13212242, 14121341, 13212341,
			14122151, 13213151, 12311126, 22311134, 32311142, 12311225,
			22311233, 32311241, 12311324, 22311332, 12311423, 22311431,
			12311522, 12311621, 13221134, 23221142, 12312134, 13221233,
			23221241, 12312233, 13221332, 12312332, 13221431, 12312431,
			14131142, 13222142, 14131241, 12313142, 13222241, 12313241,
			21411125, 31411133, 41411141, 11411216, 21411224, 31411232,
			11411315, 21411323, 31411331, 11411414, 21411422, 11411513,
			21411521, 11411612, 12321125, 22321133, 32321141, 11412125,
			12321224, 22321232, 11412224, 21412232, 22321331, 11412323,
			12321422, 11412422, 12321521, 11412521, 13231133, 23231141,
			12322133, 13231232, 11413133, 12322232, 13231331, 11413232,
			12322331, 11413331, 14141141, 13232141, 12323141, 11414141,
			11421116, 21421124, 31421132, 11421215, 21421223, 31421231,
			11421314, 21421322, 11421413, 21421421, 11421512, 11421611,
			12331124, 22331132, 11422124, 12331223, 22331231, 11422223,
			21422231, 11422322, 12331421, 11422421, 13241132, 12332132,
			13241231, 11423132, 12332231, 11423231, 11431115, 21431123,
			31431131, 11431214, 21431222, 11431313, 21431321, 11431412,
			11431511, 12341123, 22341131, 11432123, 12341222, 11432222,
			12341321, 11432321, 13251131, 12342131, 11433131, 11441114,
			21441122, 11441213, 21441221, 11441312, 11441411, 12351122,
			11442122, 12351221, 11442221, 11451113, 21451121, 11451212,
			11451311, 12361121, 11452121, 15111143, 25111151, 15111242,
			15111341, 15112151, 14211134, 24211142, 14211233, 24211241,
			14211332, 14211431, 15121142, 14212142, 15121241, 14212241,
			13311125, 23311133, 33311141, 13311224, 23311232, 13311323,
			23311331, 13311422, 13311521, 14221133, 24221141, 13312133,
			14221232, 13312232, 14221331, 13312331, 15131141, 14222141,
			13313141, 12411116, 22411124, 32411132, 12411215, 22411223,
			32411231, 12411314, 22411322, 12411413, 22411421, 12411512,
			12411611, 13321124, 23321132, 12412124, 13321223, 23321231,
			12412223, 22412231, 12412322, 13321421, 12412421, 14231132,
			13322132, 14231231, 12413132, 13322231, 12413231, 21511115,
			31511123, 41511131, 21511214, 31511222, 21511313, 31511321,
			21511412, 21511511, 12421115, 22421123, 32421131, 11512115,
			12421214, 22421222, 11512214, 21512222, 22421321, 11512313,
			12421412, 11512412, 12421511, 11512511, 13331123, 23331131,
			12422123, 13331222, 11513123, 12422222, 13331321, 11513222,
			12422321, 11513321, 14241131, 13332131, 12423131, 11514131,
			21521114, 31521122, 21521213, 31521221, 21521312, 21521411,
			12431114, 22431122, 11522114, 12431213, 22431221, 11522213,
			21522221, 11522312, 12431411, 11522411, 13341122, 12432122,
			13341221, 11523122, 12432221, 11523221, 21531113, 31531121,
			21531212, 21531311, 12441113, 22441121, 11532113, 12441212,
			11532212, 12441311, 11532311, 13351121, 12442121, 11533121,
			21541112, 21541211, 12451112, 11542112, 12451211, 11542211,
			16111142, 16111241, 15211133, 25211141, 15211232, 15211331,
			16121141, 15212141, 14311124, 24311132, 14311223, 24311231,
			14311322, 14311421, 15221132, 14312132, 15221231, 14312231,
			13411115, 23411123, 33411131, 13411214, 23411222, 13411313,
			23411321, 13411412, 13411511, 14321123, 24321131, 13412123,
			23412131, 13412222, 14321321, 13412321, 15231131, 14322131,
			13413131, 22511114, 32511122, 22511213, 32511221, 22511312,
			22511411, 13421114, 23421122, 12512114, 22512122, 23421221,
			12512213, 13421312, 12512312, 13421411, 12512411, 14331122,
			13422122, 14331221, 12513122, 13422221, 12513221, 31611113,
			41611121, 31611212, 31611311, 22521113, 32521121, 21612113,
			22521212, 21612212, 22521311, 21612311, 13431113, 23431121,
			12522113, 13431212, 11613113, 12522212, 13431311, 11613212,
			12522311, 11613311, 14341121, 13432121, 12523121, 11614121,
			31621112, 31621211, 22531112, 21622112, 22531211, 21622211,
			13441112, 12532112, 13441211, 11623112, 12532211, 11623211,
			31631111, 22541111, 21632111, 13451111, 12542111, 11633111,
			16211132, 16211231, 15311123, 25311131, 15311222, 15311321,
			16221131, 15312131, 14411114, 24411122, 14411213, 24411221,
			14411312, 14411411, 15321122, 14412122, 15321221, 14412221,
			23511113, 33511121, 23511212, 23511311, 14421113, 24421121,
			13512113, 23512121, 13512212, 14421311, 13512311, 15331121,
			14422121, 13513121, 32611112, 32611211, 23521112, 22612112,
			23521211, 22612211, 14431112, 13522112, 14431211, 12613112,
			13522211, 12613211, 32621111, 23531111, 22622111, 14441111,
			13532111, 12623111, 16311122, 16311221, 15411113, 25411121,
			15411212, 15411311, 16321121, 15412121, 24511112, 24511211,
			15421112, 14512112, 15421211, 14512211, 33611111, 81111113,
			711311121 };

	private static HashMap g = null;

	private ArrayList u;

	private int qq;

	private int[] l = new int[17];

	private int[] n = new int[17];

	private int[] s = new int[17];

	private int[] j = new int[4];

	private int[] v = new int[4];

	private int[] m = new int[4];

	private int[] p = new int[4];

	private int[] w = new int[9];

	private int[] k = new int[9];

	private int[] o = new int[9];

	private int[] i = new int[8];

	private int[] x = new int[8];

	private class a {
		private int _if;

		private int a;

		private a(int i, int i_0_) {
			_if = i;
			a = i_0_;
		}
	}

	PDF417(PropertiesHolder var_c, int i) {
		super(var_c);
		u = new ArrayList();
		qq = i;
	}

	int code() {
		return 10;
	}

	int _if(int i) {
		if (i > 24 && i % 6 == 1)
			return i / 6;
		return -1;
	}

	boolean isCheck() {
		return false;
	}

	double _else() {
		return 0.0;
	}

	double _for() {
		return 0.0;
	}

	final int a(int i, int i_2_, int i_3_, int[] is, int i_4_, int i_5_) {
		int i_6_;
		if (is[0] == 0)
			i_6_ = 3;
		else
			i_6_ = 1;
		int i_7_ = is[i_6_];
		for (int i_8_ = 1; i_8_ < 8; i_8_++)
			i_7_ += is[i_6_ + i_8_];
		int i_9_ = 2147483647;
		int i_10_ = 8 * qq;
		while (i_6_ + 8 <= i_3_) {
			if ((i_6_ == 1 || is[i_6_ - 1] > i_7_ / i_10_)
					&& is[i_6_ + 8] < i_7_ / 2) {
				int i_11_ = a(is, i_6_, 8, 17, 2787, 2787, 0);
				if (i_11_ == 2787) {
					int i_12_ = 0;
					int i_13_ = 0;
					for (int i_14_ = 0; i_14_ < 8; i_14_++) {
						i_13_ += is[i_6_ + i_14_];
						if (i_14_ % 2 == 0)
							i_12_ += is[i_6_ + i_14_];
					}
					int i_15_ = (17 * i_12_ - 11 * i_13_) / 17;
					SepInten var_d = this.readData(i, i_2_, is, i_6_, 8, i_4_, i_11_, true,
							i_5_);
					var_d.a(i_15_);
					if (i_7_ < i_9_)
						i_9_ = i_7_;
				}
			}
			if (is[i_6_ - 1] < i_7_ / 2
					&& (i_6_ + 9 == i_3_ - 1 || is[i_6_ + 9] > (i_7_ + is[i_6_ + 8])
							/ i_10_)) {
				int i_16_ = a(is, i_6_, 9, 18, 2788, 2788, 0);
				if (i_16_ == 2788) {
					int i_17_ = 0;
					int i_18_ = 0;
					for (int i_19_ = 0; i_19_ < 9; i_19_++) {
						i_18_ += is[i_6_ + i_19_];
						if (i_19_ % 2 == 0)
							i_17_ += is[i_6_ + i_19_];
					}
					int i_20_ = (18 * i_17_ - 11 * i_18_) / 18;
					SepInten var_d = this.readData(i, i_2_, is, i_6_, 9, i_4_, i_16_, false,
							i_5_);
					var_d.a(i_20_);
					if (i_7_ < i_9_)
						i_9_ = i_7_;
				}
			}
			i_7_ -= is[i_6_] + is[i_6_ + 1];
			i_6_ += 2;
			i_7_ += is[i_6_ + 6] + is[i_6_ + 7];
		}
		return i_9_;
	}

	void a(Recognizer var_a1, int[] is) {
		ArrayList arraylist = new ArrayList();
		Iterator iterator = getAL1().iterator();
		while (iterator.hasNext()) {
			SepInten var_d = (SepInten) iterator.next();
			if (a(var_d, false, var_a1, is))
				arraylist.add(var_d);
		}
		al01 = arraylist;
		arraylist = new ArrayList();
		iterator = getAL2().iterator();
		while (iterator.hasNext()) {
			SepInten var_d = (SepInten) iterator.next();
			if (a(var_d, true, var_a1, is))
				arraylist.add(var_d);
		}
		al02 = arraylist;
		ArrayList arraylist_21_ = getAL1();
		for (int i = 0; i < arraylist_21_.size(); i++) {
			SepInten var_d = (SepInten) arraylist_21_.get(i);
			if (var_d != null) {
				ad var_ad = var_d.b();
				for (int i_22_ = i + 1; i_22_ < arraylist_21_.size(); i_22_++) {
					SepInten var_d_23_ = (SepInten) arraylist_21_.get(i_22_);
					if (var_d_23_ != null) {
						ad var_ad_24_ = var_d_23_.b();
						if (var_ad_24_._do(var_ad)) {
							ArrayList arraylist_25_ = var_d.getScans();
							SepInten var_d_26_ = new SepInten(var_d.getDirection(), var_d._try(),
									(Rectangle) arraylist_25_.get(0), true,
									_else(), 8, var_d.getBWBound());
							for (int i_27_ = 1; i_27_ < arraylist_25_.size(); i_27_++)
								var_d_26_.a((Rectangle) arraylist_25_
										.get(i_27_));
							arraylist_25_ = var_d_23_.getScans();
							for (int i_28_ = 0; i_28_ < arraylist_25_.size(); i_28_++)
								var_d_26_.a((Rectangle) arraylist_25_
										.get(i_28_));
							if (var_d_26_._if(10) == true
									&& a(var_d_26_, false, var_a1, is)) {
								arraylist_21_.set(i, var_d_26_);
								var_d = var_d_26_;
								var_ad = var_d.b();
								arraylist_21_.set(i_22_, null);
							}
						}
					}
				}
			}
		}
		arraylist = new ArrayList();
		iterator = arraylist_21_.iterator();
		while (iterator.hasNext()) {
			SepInten var_d = (SepInten) iterator.next();
			if (var_d != null)
				arraylist.add(var_d);
		}
		al01 = arraylist;
		arraylist_21_ = getAL2();
		for (int i = 0; i < arraylist_21_.size(); i++) {
			SepInten var_d = (SepInten) arraylist_21_.get(i);
			if (var_d != null) {
				ad var_ad = var_d.b();
				for (int i_29_ = i + 1; i_29_ < arraylist_21_.size(); i_29_++) {
					SepInten var_d_30_ = (SepInten) arraylist_21_.get(i_29_);
					if (var_d_30_ != null) {
						ad var_ad_31_ = var_d_30_.b();
						if (var_ad_31_._do(var_ad)) {
							ArrayList arraylist_32_ = var_d.getScans();
							SepInten var_d_33_ = new SepInten(var_d.getDirection(), var_d._try(),
									(Rectangle) arraylist_32_.get(0), false,
									_for(), 9, var_d.getBWBound());
							for (int i_34_ = 1; i_34_ < arraylist_32_.size(); i_34_++)
								var_d_33_.a((Rectangle) arraylist_32_
										.get(i_34_));
							arraylist_32_ = var_d_30_.getScans();
							for (int i_35_ = 0; i_35_ < arraylist_32_.size(); i_35_++)
								var_d_33_.a((Rectangle) arraylist_32_
										.get(i_35_));
							if (var_d_33_._if(10) == true
									&& a(var_d_33_, true, var_a1, is)) {
								arraylist_21_.set(i, var_d_33_);
								var_d = var_d_33_;
								var_ad = var_d.b();
								arraylist_21_.set(i_29_, null);
							}
						}
					}
				}
			}
		}
		arraylist = new ArrayList();
		iterator = arraylist_21_.iterator();
		while (iterator.hasNext()) {
			SepInten var_d = (SepInten) iterator.next();
			if (var_d != null)
				arraylist.add(var_d);
		}
		al02 = arraylist;
	}

	private boolean a(SepInten var_d, boolean bool, Recognizer var_a1, int[] is) {
		int i = var_d.getDirection();
		PointDouble var_ay = var_d.getP1();
		PointDouble var_ay_36_ = var_d.getP2();
		double d = var_d._else();
		double d_37_ = var_d._if();
		int i_38_ = var_d._do();
		int i_39_ = i_38_;
		if (bool)
			i_38_ = i_38_ * 17 / 18;
		double d_40_ = Math.sqrt(d * d + 1.0);
		double d_41_ = d / d_40_;
		double d_42_ = 1.0 / d_40_;
		int i_43_ = (int) ((double) i_38_ * d_42_ * d_42_);
		int i_44_ = (int) ((double) i_38_ * d_42_ * d_41_);
		boolean bool_45_ = true;
		switch (i) {
		case 90:
			i_44_ = -i_44_;
			break;
		case 270:
			i_43_ = -i_43_;
			i_39_ = -i_39_;
			break;
		case 180: {
			bool_45_ = false;
			int i_46_ = i_43_;
			i_43_ = -i_44_;
			i_44_ = i_46_;
			break;
		}
		case 360: {
			bool_45_ = false;
			int i_47_ = i_43_;
			i_43_ = i_44_;
			i_44_ = -i_47_;
			i_39_ = -i_39_;
			break;
		}
		}
		if (bool)
			i_39_ = -i_39_;
		int i_48_;
		int i_49_;
		if (bool_45_) {
			i_48_ = (int) var_ay.getY();
			i_49_ = (int) var_ay_36_.getY();
			if (i == 90) {
				if (d > 0.0) {
					if (!bool)
						i_48_ += i_44_;
					else
						i_49_ -= i_44_;
				} else if (!bool)
					i_49_ += i_44_;
				else
					i_48_ -= i_44_;
			} else if (d > 0.0) {
				if (!bool)
					i_49_ += i_44_;
				else
					i_48_ -= i_44_;
			} else if (!bool)
				i_48_ += i_44_;
			else
				i_49_ -= i_44_;
		} else {
			i_48_ = (int) var_ay.getX();
			i_49_ = (int) var_ay_36_.getX();
			if (i == 180) {
				if (d > 0.0) {
					if (!bool)
						i_48_ += i_43_;
					else
						i_49_ -= i_43_;
				} else if (!bool)
					i_49_ += i_43_;
				else
					i_48_ -= i_43_;
			} else if (d > 0.0) {
				if (!bool)
					i_49_ += i_43_;
				else
					i_48_ -= i_43_;
			} else if (!bool)
				i_48_ += i_43_;
			else
				i_49_ -= i_43_;
		}
		if (!a(var_d, bool, var_a1, is, bool_45_, true, d, d_37_, i_43_, i_44_,
				i_48_, i_49_, i_39_))
			return false;
		ad var_ad = var_d.b();
		d = var_ad._new();
		d_37_ = var_ad._try();
		double d_50_ = var_ad._for();
		double d_51_ = var_ad._case();
		i_48_ = (int) ((0.5 - d_51_) / d_50_);
		i_49_ = (int) (((double) var_ad._int() + 0.5 - d_51_) / d_50_);
		if (!a(var_d, bool, var_a1, is, bool_45_, false, d, d_37_, i_43_,
				i_44_, i_48_, i_49_, i_39_))
			return false;
		ad var_ad_52_ = var_d.b();
		if (var_ad._void > var_ad_52_._void)
			var_d.a(var_ad);
		return true;
	}

	private boolean a(SepInten var_d, boolean bool, Recognizer var_a1, int[] is,
			boolean bool_53_, boolean bool_54_, double d, double d_55_, int i,
			int i_56_, int i_57_, int i_58_, int i_59_) {
		int i_60_ = -1;
		int i_61_ = -1;
		int i_62_ = var_d.getBWBound();
		Counters var_g = new Counters();
		Counters var_g_63_ = new Counters();
		Counters var_g_64_ = new Counters();
		int i_65_ = i_57_;
		int i_66_ = i_58_ < i_57_ ? -1 : 1;
		int i_67_ = (i_58_ - i_57_) * i_66_ + 1;
		if (i_67_ < 3)
			return false;
		Rectangle[] rectangles = new Rectangle[i_67_];
		for (;;) {
			int i_68_;
			int i_69_;
			if (bool_53_) {
				i_69_ = i_65_;
				i_68_ = (int) (d * (double) i_69_ + d_55_);
				if (bool_54_)
					i_68_ += i_59_;
			} else {
				i_68_ = i_65_;
				i_69_ = (int) (d * (double) i_68_ + d_55_);
				if (bool_54_)
					i_69_ += i_59_;
			}
			if (bool && bool_54_) {
				i_68_ -= i;
				i_69_ -= i_56_;
			}
			Point[] points = a(var_a1, i_68_, i_69_, i, i_56_, i_62_, i_62_,
					bool_53_, is);
			if (points != null) {
				i_68_ = points[0].x;
				i_69_ = points[0].y;
				int i_70_ = -1;
				int i_71_ = var_a1.a(i_68_, i_69_, points[1].x, points[1].y,
						is, i_62_, i_62_, false);
				if (i_71_ >= 8 && i_71_ <= 10) {
					i_70_ = a(is, 0, 8, 17, 0, 2786, 0);
					if (i_70_ == -1 && var_d.e() > 0) {
						int i_72_ = var_d.e() % 4 + 1;
						for (int i_73_ = 1; i_73_ <= i_72_; i_73_++) {
							i_70_ = a(is, 0, 8, 17, 0, 2786, i_73_);
							if (i_70_ != -1)
								break;
						}
					}
				}
				if (i_70_ == -1)
					i_70_ = a(var_a1, i_68_, i_69_, points[1].x - i_68_,
							points[1].y - i_69_, is, i_62_, bool_53_, 0, 2786);
				rectangles[(i_65_ - i_57_) * i_66_] = (i_70_ == -1 ? (Rectangle) null
						: new Rectangle(i_68_, i_69_, i_70_, 0));
				if (i_70_ != -1) {
					i_60_ = i_70_ / 929;
					i_70_ %= 929;
					i_61_ = i_70_ / 30 * 3 + 1 + i_60_;
					int i_74_ = i_70_ % 30;
					switch (i_60_) {
					case 0:
						(bool ? var_g_64_ : var_g).incCounter(i_74_);
						break;
					case 1:
						(bool ? var_g : var_g_63_).incCounter(i_74_);
						break;
					case 2:
						(bool ? var_g_63_ : var_g_64_).incCounter(i_74_);
						break;
					}
				}
			}
			if ((i_65_ += i_66_) == i_58_) {
				int i_75_;
				int i_76_;
				int i_77_;
				try {
					i_75_ = var_g.getMax();
					i_76_ = var_g_63_.getMax();
					i_77_ = var_g_64_.getMax();
				} catch (Exception exception) {
					return false;
				}
				int i_78_ = i_75_ * 3 + i_76_ % 3 + 1;
				int i_79_ = i_77_ + 1;
				int i_80_ = i_76_ / 3;
				if (i_78_ < 3 || i_78_ > 90 || i_79_ > 30 || i_80_ > 8)
					return false;
				int i_81_ = 2;
				for (int i_82_ = 0; i_82_ < i_80_; i_82_++)
					i_81_ *= 2;
				if (i_81_ >= i_78_ * i_79_)
					return false;
				double d_83_ = 0.0;
				double d_84_ = 0.0;
				double d_85_ = 0.0;
				double d_86_ = 0.0;
				double d_87_ = 0.0;
				double d_88_ = 0.0;
				double d_89_ = 0.0;
				double d_90_ = 0.0;
				double d_91_ = 0.0;
				double d_92_ = 0.0;
				i_65_ = i_57_;
				int i_93_ = 0;
				int i_94_ = var_d.getDirection();
				if (i_94_ == 90 || i_94_ == 360) {
					boolean bool_95_ = i_66_ > 0;
				} else {
					boolean bool_96_ = i_66_ < 0;
				}
				a[] var_as = new a[i_67_];
				do {
					Rectangle rectangle = rectangles[(i_65_ - i_57_) * i_66_];
					if (rectangle != null) {
						/* empty */
					}
					if (rectangle != null) {
						int i_97_ = rectangles[(i_65_ - i_57_) * i_66_].width;
						i_60_ = i_97_ / 929;
						i_61_ = i_97_ % 929 / 30 * 3 + 1 + i_60_;
						boolean bool_98_ = false;
						if (i_61_ > i_78_)
							bool_98_ = false;
						else {
							i_97_ %= 929;
							int i_99_ = i_97_ % 30;
							switch (i_60_) {
							case 0:
								bool_98_ = i_99_ == (bool ? i_77_ : i_75_);
								break;
							case 1:
								bool_98_ = i_99_ == (bool ? i_75_ : i_76_);
								break;
							case 2:
								bool_98_ = i_99_ == (bool ? i_76_ : i_77_);
								break;
							}
						}
						if (!bool_98_)
							rectangles[(i_65_ - i_57_) * i_66_] = null;
						else {
							i_68_ = rectangle.x;
							i_69_ = rectangle.y;
							d_83_ += (double) i_68_;
							d_84_ += (double) i_69_;
							d_85_ += (double) (i_68_ * i_69_);
							d_86_ += (double) (i_68_ * i_68_);
							d_87_ += (double) (i_69_ * i_69_);
							int i_100_ = bool_53_ ? i_69_ : i_68_;
							d_88_ += (double) i_100_;
							d_89_ += (double) i_61_;
							d_90_ += (double) (i_100_ * i_61_);
							d_91_ += (double) (i_100_ * i_100_);
							d_92_ += (double) (i_61_ * i_61_);
							var_as[i_93_] = new a(i_61_, i_100_);
							i_93_++;
						}
					}
					i_65_ += i_66_;
				} while (i_65_ != i_58_);
				if (i_93_ < 4)
					return false;
				double d_101_ = (double) i_93_ * d_85_ - d_83_ * d_84_;
				double d_102_;
				double d_103_;
				if (bool_53_) {
					d_102_ = (double) i_93_ * d_87_ - d_84_ * d_84_;
					d_103_ = d_87_ * d_83_ - d_85_ * d_84_;
				} else {
					d_102_ = (double) i_93_ * d_86_ - d_83_ * d_83_;
					d_103_ = d_86_ * d_84_ - d_85_ * d_83_;
				}
				double d_104_ = d_101_ / d_102_;
				double d_105_ = d_103_ / d_102_;
				double d_106_ = (double) i_93_ * d_90_ - d_88_ * d_89_;
				d_106_ *= d_106_;
				double d_107_ = (double) i_93_ * d_91_ - d_88_ * d_88_;
				if (d_107_ < 1.0E-6)
					return false;
				d_106_ /= d_107_;
				d_107_ = (double) i_93_ * d_92_ - d_89_ * d_89_;
				if (d_107_ < 1.0E-6)
					return false;
				d_106_ /= d_107_;
				d_102_ = (double) i_93_ * d_91_ - d_88_ * d_88_;
				d_101_ = (double) i_93_ * d_90_ - d_88_ * d_89_;
				d_103_ = d_91_ * d_89_ - d_90_ * d_88_;
				double d_108_ = d_101_ / d_102_;
				double d_109_ = d_103_ / d_102_;
				int i_110_ = 0;
				for (int i_111_ = 0; i_111_ < i_93_; i_111_++) {
					int i_112_ = (int) (d_108_ * (double) var_as[i_111_].a
							+ d_109_ + 0.5);
					if (Math.abs(i_112_ - var_as[i_111_]._if) > 2)
						var_as[i_111_]._if = -1;
					else
						i_110_++;
				}
				if (i_110_ < 4)
					return false;
				if (i_110_ < i_93_) {
					d_88_ = 0.0;
					d_89_ = 0.0;
					d_90_ = 0.0;
					d_91_ = 0.0;
					d_92_ = 0.0;
					for (int i_113_ = 0; i_113_ < i_93_; i_113_++) {
						if (var_as[i_113_]._if != -1) {
							i_61_ = var_as[i_113_]._if;
							int i_114_ = var_as[i_113_].a;
							d_88_ += (double) i_114_;
							d_89_ += (double) i_61_;
							d_90_ += (double) (i_114_ * i_61_);
							d_91_ += (double) (i_114_ * i_114_);
							d_92_ += (double) (i_61_ * i_61_);
						}
					}
					d_102_ = (double) i_110_ * d_91_ - d_88_ * d_88_;
					d_101_ = (double) i_110_ * d_90_ - d_88_ * d_89_;
					d_103_ = d_91_ * d_89_ - d_90_ * d_88_;
					d_108_ = d_101_ / d_102_;
					d_109_ = d_103_ / d_102_;
				}
				if (Math.abs(d_108_) < 1.0E-5)
					return false;
				double d_115_ = (0.5 - d_109_) / d_108_;
				double d_116_ = ((double) i_78_ + 0.5 - d_109_) / d_108_;
				double d_117_ = Math.abs(d_108_ * (d_116_ - d_115_)
						/ (double) i_78_);
				if (d_117_ < 0.5 || d_117_ > 2.0)
					return false;
				ad var_ad = new ad(prop, var_d, i_78_, i_79_, i_80_, d_104_,
						d_105_, i_59_, d_108_, d_109_, var_a1);
				var_d.a(var_ad);
				var_ad._void = d_106_;
				return true;
			}
		}
	}

	private int a(Recognizer var_a1, int i, int i_118_, int i_119_, int i_120_,
			int[] is, int i_121_, boolean bool, int i_122_, int i_123_) {
		boolean bool_124_ = Math.abs(i_119_) > 136 || Math.abs(i_120_) > 136;
		for (int i_125_ = 0; i_125_ < 17; i_125_++) {
			int i_126_ = 34 * i + (2 * i_125_ + 1) * i_119_;
			int i_127_ = i_126_ / 34;
			if (i_126_ % 34 > 17)
				i_127_++;
			i_126_ = 34 * i_118_ + (2 * i_125_ + 1) * i_120_;
			int i_128_ = i_126_ / 34;
			if (i_126_ % 34 > 17)
				i_128_++;
			l[i_125_] = var_a1.a(i_127_, i_128_);
			l[i_125_] += var_a1.a(i_127_ - 1, i_128_);
			l[i_125_] += var_a1.a(i_127_ + 1, i_128_);
			l[i_125_] += var_a1.a(i_127_, i_128_ - 1);
			l[i_125_] += var_a1.a(i_127_, i_128_ + 1);
			s[i_125_] = 5;
			if (bool_124_) {
				l[i_125_] += var_a1.a(i_127_ - 2, i_128_);
				l[i_125_] += var_a1.a(i_127_ - 1, i_128_ - 1);
				l[i_125_] += var_a1.a(i_127_, i_128_ - 2);
				l[i_125_] += var_a1.a(i_127_ + 1, i_128_ - 1);
				l[i_125_] += var_a1.a(i_127_ + 2, i_128_);
				l[i_125_] += var_a1.a(i_127_ + 1, i_128_ + 1);
				l[i_125_] += var_a1.a(i_127_, i_128_ + 2);
				l[i_125_] += var_a1.a(i_127_ - 1, i_128_ + 1);
				s[i_125_] = 13;
			}
			l[i_125_] /= s[i_125_];
		}
		for (int i_129_ = 0; i_129_ < 17; i_129_++) {
			if (l[i_129_] < i_121_)
				n[i_129_] = 0;
			else
				n[i_129_] = 255;
		}
		n[0] = 0;
		n[16] = 255;
		if (n[0] == 255)
			return -1;
		int i_130_ = 1;
		for (int i_131_ = 1; i_131_ < 17; i_131_++) {
			if (n[i_131_] != n[i_131_ - 1])
				i_130_ *= 10;
			i_130_++;
		}
		Object object = g.get(new Integer(i_130_));
		if (object != null) {
			i_130_ = ((Integer) object).intValue();
			if (i_130_ < i_122_ || i_130_ > i_123_)
				return -1;
			return i_130_;
		}
		return -1;
	}

	private Point[] a(Recognizer var_a1, int i, int i_132_, int i_133_, int i_134_,
			int i_135_, int i_136_, boolean bool, int[] is) {
		int i_137_ = Math.abs(i_133_);
		int i_138_ = Math.abs(i_134_);
		int i_139_;
		int i_140_;
		if (bool) {
			i_139_ = i_137_;
			i_140_ = i_138_;
		} else {
			i_139_ = i_138_;
			i_140_ = i_137_;
		}
		int i_141_ = i_139_ / 2;
		int i_142_ = i;
		int i_143_ = i_132_;
		int i_144_ = i + i_133_;
		int i_145_ = i_132_ + i_134_;
		if (var_a1.a(i_142_, i_143_) < i_135_) {
			int i_146_ = 0;
			int i_147_ = i_142_;
			int i_148_ = i_143_;
			for (;;) {
				if (++i_146_ > i_139_)
					return null;
				i_141_ -= i_140_;
				int i_149_ = 0;
				for (/**/; i_141_ < 0; i_141_ += i_139_)
					i_149_++;
				if (bool) {
					if (i_133_ > 0)
						i_147_--;
					else
						i_147_++;
					if (i_149_ > 0) {
						if (i_134_ > 0)
							i_148_ -= i_149_;
						else
							i_148_ += i_149_;
					}
				} else {
					if (i_134_ > 0)
						i_148_--;
					else
						i_148_++;
					if (i_149_ > 0) {
						if (i_133_ > 0)
							i_147_ -= i_149_;
						else
							i_147_ += i_149_;
					}
				}
				if (var_a1.a(i_147_, i_148_) >= i_135_)
					break;
				i_142_ = i_147_;
				i_143_ = i_148_;
			}
		} else {
			int i_150_ = 0;
			while (var_a1.a(i_142_, i_143_) >= i_135_) {
				if (++i_150_ > i_139_)
					return null;
				i_141_ -= i_140_;
				int i_151_ = 0;
				for (/**/; i_141_ < 0; i_141_ += i_139_)
					i_151_++;
				if (bool) {
					if (i_133_ > 0)
						i_142_++;
					else
						i_142_--;
					if (i_151_ > 0) {
						if (i_134_ > 0)
							i_143_ += i_151_;
						else
							i_143_ -= i_151_;
					}
				} else {
					if (i_134_ > 0)
						i_143_++;
					else
						i_143_--;
					if (i_151_ > 0) {
						if (i_133_ > 0)
							i_142_ += i_151_;
						else
							i_142_ -= i_151_;
					}
				}
			}
		}
		i_141_ = i_139_ / 2;
		if (var_a1.a(i_144_, i_145_) >= i_136_) {
			int i_152_ = 0;
			int i_153_ = i_144_;
			int i_154_ = i_145_;
			for (;;) {
				if (++i_152_ > i_139_)
					return null;
				i_141_ -= i_140_;
				int i_155_ = 0;
				for (/**/; i_141_ < 0; i_141_ += i_139_)
					i_155_++;
				if (bool) {
					if (i_133_ > 0)
						i_153_++;
					else
						i_153_--;
					if (i_155_ > 0) {
						if (i_134_ > 0)
							i_154_ += i_155_;
						else
							i_154_ -= i_155_;
					}
				} else {
					if (i_134_ > 0)
						i_154_++;
					else
						i_154_--;
					if (i_155_ > 0) {
						if (i_133_ > 0)
							i_153_ += i_155_;
						else
							i_153_ -= i_155_;
					}
				}
				if (var_a1.a(i_153_, i_154_) < i_136_)
					break;
				i_144_ = i_153_;
				i_145_ = i_154_;
			}
		} else {
			int i_156_ = var_a1.a(i_142_, i_143_, i_144_, i_145_, is, i_135_,
					i_136_, false);
			if (i_156_ == 7) {
				boolean bool_157_ = false;
				int i_158_ = 0;
				int i_159_ = i_144_;
				int i_160_ = i_145_;
				for (;;) {
					if (++i_158_ > i_139_)
						return null;
					i_141_ -= i_140_;
					int i_161_ = 0;
					for (/**/; i_141_ < 0; i_141_ += i_139_)
						i_161_++;
					if (bool) {
						if (i_133_ > 0)
							i_159_++;
						else
							i_159_--;
						if (i_161_ > 0) {
							if (i_134_ > 0)
								i_160_ += i_161_;
							else
								i_160_ -= i_161_;
						}
					} else {
						if (i_134_ > 0)
							i_160_++;
						else
							i_160_--;
						if (i_161_ > 0) {
							if (i_133_ > 0)
								i_159_ += i_161_;
							else
								i_159_ -= i_161_;
						}
					}
					if (var_a1.a(i_159_, i_160_) < i_136_) {
						if (bool_157_)
							break;
					} else
						bool_157_ = true;
					i_144_ = i_159_;
					i_145_ = i_160_;
				}
			} else {
				int i_162_ = 0;
				while (var_a1.a(i_144_, i_145_) < i_136_) {
					if (++i_162_ > i_139_)
						return null;
					i_141_ -= i_140_;
					int i_163_ = 0;
					for (/**/; i_141_ < 0; i_141_ += i_139_)
						i_163_++;
					if (bool) {
						if (i_133_ > 0)
							i_144_--;
						else
							i_144_++;
						if (i_163_ > 0) {
							if (i_134_ > 0)
								i_145_ -= i_163_;
							else
								i_145_ += i_163_;
						}
					} else {
						if (i_134_ > 0)
							i_145_--;
						else
							i_145_++;
						if (i_163_ > 0) {
							if (i_133_ > 0)
								i_144_ -= i_163_;
							else
								i_144_ += i_163_;
						}
					}
				}
			}
		}
		Point[] points = new Point[2];
		points[0] = new Point(i_142_, i_143_);
		points[1] = new Point(i_144_, i_145_);
		return points;
	}

	boolean a(int i, int[] is, SepInten var_d, SepInten var_d_164_) {
		if (var_d != var_d_164_) {
			int i_165_ = (var_d.e() + var_d_164_.e()) / 2;
			int i_166_ = 0;
			if (i_165_ > 0)
				i_166_ = i_165_ / 4 + 1;
			for (int i_167_ = i_166_; i_167_ >= 0; i_167_--) {
				boolean bool = a(is, var_d, var_d_164_, i_167_);
				if (bool)
					return bool;
			}
			return false;
		}
		int i_168_ = var_d._do();
		ad var_ad = var_d.b();
		int i_169_ = var_ad._do();
		int i_170_ = var_ad._int();
		double d = var_ad._new();
		double d_171_ = var_ad._try();
		double d_172_ = var_ad._for();
		double d_173_ = var_ad._case();
		double d_174_ = Math.sqrt(d * d + 1.0);
		double d_175_ = d / d_174_;
		double d_176_ = 1.0 / d_174_;
		double d_177_ = (double) i_168_ * (double) (i_169_ + 1);
		double d_178_ = d_172_ * d_175_ * d_176_ * d_177_;
		double d_179_ = 0.0;
		double d_180_ = 0.0;
		switch (var_d.getDirection()) {
		case 90:
		case 180:
			d_179_ = d_171_ + d_177_;
			d_180_ = d_173_ + d_178_;
			break;
		case 270:
		case 360:
			d_179_ = d_171_ - d_177_;
			d_180_ = d_173_ - d_178_;
			break;
		}
		double d_181_ = (0.5 - d_180_) / d_172_;
		double d_182_ = ((double) i_170_ + 0.5 - d_180_) / d_172_;
		UserRect var_al = null;
		switch (var_d.getDirection()) {
		case 90: {
			double d_183_ = d * d_181_ + d_179_;
			double d_184_ = d_181_;
			double d_185_ = d * d_182_ + d_179_;
			double d_186_ = d_182_;
			var_al = new UserRect(d_183_, d_184_, d_185_, d_186_);
			break;
		}
		case 270: {
			double d_187_ = d * d_181_ + d_179_;
			double d_188_ = d_181_;
			double d_189_ = d * d_182_ + d_179_;
			double d_190_ = d_182_;
			var_al = new UserRect(d_189_, d_190_, d_187_, d_188_);
			break;
		}
		case 180: {
			double d_191_ = d * d_181_ + d_179_;
			double d_192_ = d_181_;
			double d_193_ = d * d_182_ + d_179_;
			double d_194_ = d_182_;
			var_al = new UserRect(d_194_, d_193_, d_192_, d_191_);
			break;
		}
		case 360: {
			double d_195_ = d * d_181_ + d_179_;
			double d_196_ = d_181_;
			double d_197_ = d * d_182_ + d_179_;
			double d_198_ = d_182_;
			var_al = new UserRect(d_196_, d_195_, d_198_, d_197_);
			break;
		}
		}
		var_d_164_ = new SepInten(var_d, var_al, var_d.getBWBound());
		ad var_ad_199_ = new ad(d, d_179_, d_172_, d_180_);
		var_d_164_.a(var_ad_199_);
		int i_200_ = var_d.e() / 4 + 1;
		if (a(is, var_d, var_d_164_, i_200_) == true)
			return true;
		Recognizer var_a1 = var_ad._if();
		int i_201_ = var_d.getBWBound();
		for (double d_202_ = 0.32; d_202_ > -0.2; d_202_ -= 0.02) {
			d_177_ = (double) i_168_ * ((double) (i_169_ + 1) + d_202_);
			d_178_ = d_172_ * d_175_ * d_176_ * d_177_;
			switch (var_d.getDirection()) {
			case 90:
			case 180:
				d_179_ = d_171_ + d_177_;
				d_180_ = d_173_ + d_178_;
				break;
			case 270:
			case 360:
				d_179_ = d_171_ - d_177_;
				d_180_ = d_173_ - d_178_;
				break;
			}
			d_181_ = (0.5 - d_180_) / d_172_;
			d_182_ = ((double) i_170_ + 0.5 - d_180_) / d_172_;
			int i_203_ = 0;
			int i_204_ = 0;
			if (var_d.getDirection() == 90 || var_d.getDirection() == 270) {
				int i_205_;
				int i_206_;
				if (d_181_ < d_182_) {
					i_205_ = (int) d_181_;
					i_206_ = (int) d_182_;
				} else {
					i_205_ = (int) d_182_;
					i_206_ = (int) d_181_;
				}
				for (int i_207_ = i_205_; i_207_ <= i_206_; i_207_++) {
					int i_208_ = (int) (d * (double) i_207_ + d_179_);
					i_203_ += var_a1.a(i_208_, i_207_);
					i_204_++;
				}
				if (i_203_ / i_204_ < i_201_) {
					var_ad_199_ = new ad(d, d_179_, d_172_, d_180_);
					var_d_164_.a(var_ad_199_);
					if (a(is, var_d, var_d_164_, i_200_) == true)
						return true;
				}
			} else {
				int i_209_;
				int i_210_;
				if (d_181_ < d_182_) {
					i_209_ = (int) d_181_;
					i_210_ = (int) d_182_;
				} else {
					i_209_ = (int) d_182_;
					i_210_ = (int) d_181_;
				}
				for (int i_211_ = i_209_; i_211_ <= i_210_; i_211_++) {
					int i_212_ = (int) (d * (double) i_211_ + d_179_);
					i_203_ += var_a1.a(i_211_, i_212_);
					i_204_++;
				}
				if (i_203_ / i_204_ < i_201_) {
					var_ad_199_ = new ad(d, d_179_, d_172_, d_180_);
					var_d_164_.a(var_ad_199_);
					if (a(is, var_d, var_d_164_, i_200_) == true)
						return true;
				}
			}
		}
		return false;
	}

	private boolean a(int[] is, SepInten var_d, SepInten var_d_213_, int i) {
		ad var_ad = var_d.b();
		ad var_ad_214_ = var_d_213_.b();
		boolean bool = var_d.getDirection() == 90 || var_d.getDirection() == 270;
		Recognizer var_a1 = var_ad._if();
		int i_215_ = var_d.getBWBound();
		int i_216_ = var_d_213_.getBWBound();
		boolean bool_217_ = i_215_ == i_216_;
		int i_219_;
		int i_218_ = i_219_ = i_215_;
		double d = 0.0;
		double d_220_ = 0.0;
		int i_221_ = var_ad._int();
		int i_222_ = var_ad._do();
		double d_223_ = var_ad._new();
		double d_224_ = var_ad_214_._new();
		double d_225_ = var_ad._try();
		double d_226_ = var_ad_214_._try();
		double d_227_ = var_ad._for();
		double d_228_ = var_ad_214_._for();
		double d_229_ = var_ad._case();
		double d_230_ = var_ad_214_._case();
		for (int i_231_ = 1; i_231_ <= i_221_; i_231_++) {
			double d_232_ = ((double) i_231_ - d_229_) / d_227_;
			double d_233_ = ((double) i_231_ - d_230_) / d_228_;
			if (bool) {
				double d_234_ = d_232_;
				double d_235_ = d_223_ * d_234_ + d_225_;
				double d_236_ = d_233_;
				double d_237_ = d_224_ * d_236_ + d_226_;
				d += Math.abs(d_237_ - d_235_);
				if (i_231_ == 1)
					d_220_ += (d_234_ + d_236_) / 2.0;
				else if (i_231_ == i_221_)
					d_220_ -= (d_234_ + d_236_) / 2.0;
			} else {
				double d_238_ = d_232_;
				double d_239_ = d_223_ * d_238_ + d_225_;
				double d_240_ = d_233_;
				double d_241_ = d_224_ * d_240_ + d_226_;
				d += Math.abs(d_241_ - d_239_);
				if (i_231_ == 1)
					d_220_ += (d_238_ + d_240_) / 2.0;
				else if (i_231_ == i_221_)
					d_220_ -= (d_238_ + d_240_) / 2.0;
			}
		}
		d /= (double) (i_221_ * (i_222_ + 1));
		d_220_ = Math.abs(d_220_) / (double) (i_221_ - 1);
		int[] is_242_ = new int[i_221_ * i_222_];
		int i_243_ = 0;
		for (int i_244_ = 1; i_244_ <= i_221_; i_244_++) {
			double d_245_ = ((double) i_244_ - d_229_) / d_227_;
			double d_246_ = ((double) i_244_ - d_230_) / d_228_;
			double d_247_;
			double d_248_;
			double d_249_;
			double d_250_;
			if (bool) {
				d_248_ = d_245_;
				d_247_ = d_223_ * d_248_ + d_225_;
				d_250_ = d_246_;
				d_249_ = d_224_ * d_250_ + d_226_;
			} else {
				d_247_ = d_245_;
				d_248_ = d_223_ * d_247_ + d_225_;
				d_249_ = d_246_;
				d_250_ = d_224_ * d_249_ + d_226_;
			}
			for (int i_251_ = 1; i_251_ <= i_222_; i_251_++) {
				double d_252_ = d_247_
						+ ((double) i_251_ * (d_249_ - d_247_) / (double) (i_222_ + 1));
				double d_253_ = d_248_
						+ ((double) i_251_ * (d_250_ - d_248_) / (double) (i_222_ + 1));
				double d_254_ = d_247_
						+ ((double) (i_251_ + 1) * (d_249_ - d_247_) / (double) (i_222_ + 1));
				double d_255_ = d_248_
						+ ((double) (i_251_ + 1) * (d_250_ - d_248_) / (double) (i_222_ + 1));
				if (!bool_217_) {
					i_218_ = i_215_ + i_251_ * (i_216_ - i_215_) / (i_222_ + 1);
					i_219_ = i_215_ + (i_251_ + 1) * (i_216_ - i_215_)
							/ (i_222_ + 1);
				}
				int i_257_;
				int i_256_ = i_257_ = (int) (d_252_ + 0.5);
				int i_259_;
				int i_258_ = i_259_ = (int) (d_253_ + 0.5);
				int i_261_;
				int i_260_ = i_261_ = (int) (d_254_ + 0.5);
				int i_263_;
				int i_262_ = i_263_ = (int) (d_255_ + 0.5);
				int i_264_ = -1;
				Point[] points = a(var_a1, i_257_, i_259_, i_261_ - i_257_,
						i_263_ - i_259_, i_218_, i_219_, bool, is);
				if (points != null) {
					i_257_ = points[0].x;
					i_259_ = points[0].y;
					i_261_ = points[1].x;
					i_263_ = points[1].y;
					int i_265_ = var_a1.a(i_257_, i_259_, i_261_, i_263_, is,
							i_218_, i_219_, false);
					for (int i_266_ = 0; i_266_ < i_265_; i_266_++) {
						/* empty */
					}
					if (i_265_ == 8)
						i_264_ = a(is, 0, 8, 17, (i_244_ - 1) % 3 * 929,
								(i_244_ - 1) % 3 * 929 + 928, i);
					if (i_264_ == -1) {
						int i_267_;
						int i_268_;
						int i_269_;
						int i_270_;
						if (bool) {
							i_267_ = 0;
							i_268_ = 0;
							i_269_ = -1;
							i_270_ = 1;
						} else {
							i_267_ = -1;
							i_268_ = 1;
							i_269_ = 0;
							i_270_ = 0;
						}
						if (8 == var_a1.a(i_257_ + i_267_, i_259_ + i_269_,
								i_261_ + i_267_, i_263_ + i_269_, is, i_218_,
								i_219_, false)) {
							i_264_ = a(is, 0, 8, 17, (i_244_ - 1) % 3 * 929,
									(i_244_ - 1) % 3 * 929 + 928, i);
							if (i_264_ == -1
									&& 8 == var_a1
											.a(i_257_ + i_268_,
													i_259_ + i_270_, i_261_
															+ i_268_, i_263_
															+ i_270_, is,
													i_218_, i_219_, false))
								i_264_ = a(is, 0, 8, 17,
										(i_244_ - 1) % 3 * 929,
										(i_244_ - 1) % 3 * 929 + 928, i);
						}
					}
					if (i_264_ == -1)
						i_264_ = a(var_a1, i_257_, i_259_, i_261_ - i_257_,
								i_263_ - i_259_, is, (i_218_ + i_219_) / 2,
								bool, (i_244_ - 1) % 3 * 929,
								(i_244_ - 1) % 3 * 929 + 928);
				}
				if (i_264_ == -1)
					i_264_ = a(var_a1, i_256_, i_258_, i_260_ - i_256_, i_262_
							- i_258_, is, (i_218_ + i_219_) / 2, bool,
							(i_244_ - 1) % 3 * 929,
							(i_244_ - 1) % 3 * 929 + 928);
				if (i_264_ == -1)
					i_243_++;
				is_242_[(i_244_ - 1) * i_222_ + i_251_ - 1] = i_264_ == -1 ? 0
						: i_264_ % 929;
			}
		}
		ArrayList arraylist = a(is_242_, var_ad._byte(), i_243_);
		if (arraylist != null) {
			this.a(arraylist, -1, var_d, var_d_213_);
			return true;
		}
		if (var_ad._byte() != var_ad_214_._byte()) {
			arraylist = a(is_242_, var_ad_214_._byte(), i_243_);
			if (arraylist != null) {
				this.a(arraylist, -1, var_d, var_d_213_);
				return true;
			}
		}
		return false;
	}

	private ArrayList a(int[] is, int i, int i_271_) {
		int i_272_ = 2;
		for (int i_273_ = 0; i_273_ < i; i_273_++)
			i_272_ *= 2;
		if (i_272_ >= is.length)
			return null;
		if (i > 0 && i_271_ > (i_272_ - 2) / 2)
			return null;
		boolean bool = q.a(is, i);// ELM
		int i_274_ = 0;
		if (!bool) {
			q var_q = new q(i_272_);
			i_272_ -= 2;
			i_274_ = var_q._if(is, is.length, i_272_);
		}
		if (i_274_ < 0 || is[0] == 0)
			return null;
		ArrayList arraylist = new ArrayList(is[0]);
		for (int i_275_ = 1; i_275_ < is[0]; i_275_++)
			arraylist.add(new Integer(is[i_275_]));
		return arraylist;
	}

	private final int a(int[] is, int i, int i_276_, int i_277_, int i_278_,
			int i_279_, int i_280_) {
		int i_281_ = 0;
		int i_282_ = 0;
		for (int i_283_ = 0; i_283_ < i_276_; i_283_++) {
			int i_284_ = 0;
			if (i_280_ > 0)
				i_284_ = i_283_ % 2 == 0 ? -i_280_ : i_280_;
			w[i_283_] = (is[i + i_283_] + i_284_) * i_277_;
			if (w[i_283_] <= 0)
				return -1;
			i_282_ += is[i + i_283_];
		}
		if (i_278_ == 2787 && i_279_ == 2787) {
			if (is[i] + (i_280_ > 0 ? -1 : 0) >= i_282_ / 2) {
				int i_285_;
				for (i_285_ = 1; i_285_ < i_276_ - 1
						&& w[i_285_] < w[i_276_ - 1]; i_285_++) {
					/* empty */
				}
				if (i_285_ == i_276_ - 1)
					return 2787;
			}
		} else if (i_278_ == 2788 && i_279_ == 2788 && is[i] >= i_282_ / 3)
			return 2788;
		int i_286_ = 0;
		for (int i_287_ = 0; i_287_ < i_276_; i_287_++)
			k[i_287_] = w[i_287_];
		for (int i_288_ = 0; i_288_ < i_276_; i_288_++) {
			int i_289_ = k[i_288_] / i_282_;
			int i_290_ = k[i_288_] % i_282_;
			if (i_289_ == 0 || i_290_ > i_282_ / 2) {
				i_289_++;
				i_290_ -= i_282_;
			}
			o[i_288_] = i_290_;
			if (i_288_ < i_276_ - 1)
				k[i_288_ + 1] += i_290_;
			k[i_288_] = i_289_;
			i_286_ += Math.abs(i_290_);
		}
		int i_291_ = 0;
		int i_292_ = -1;
		for (int i_293_ = 0; i_293_ < i_276_; i_293_++)
			i_291_ = i_291_ * 10 + k[i_293_];
		p[0] = i_291_;
		Object object = g.get(new Integer(i_291_));
		if (object != null)
			i_292_ = ((Integer) object).intValue();
		if (i_292_ >= i_278_ && i_292_ <= i_279_) {
			j[0] = i_292_;
			v[0] = 1;
			m[0] = i_286_;
			i_281_ = 1;
		}
		int i_294_ = 0;
		int i_295_ = Math.abs(o[0]);
		i_286_ = 0;
		for (int i_296_ = 1; i_296_ < i_276_ - 1; i_296_++) {
			if (Math.abs(o[i_296_]) > i_295_) {
				i_295_ = Math.abs(o[i_296_]);
				i_294_ = i_296_;
			}
		}
		for (int i_297_ = 0; i_297_ < i_276_; i_297_++)
			k[i_297_] = w[i_297_];
		for (int i_298_ = 0; i_298_ < i_276_; i_298_++) {
			int i_299_ = k[i_298_] / i_282_;
			int i_300_ = k[i_298_] % i_282_;
			if (i_299_ == 0) {
				i_299_++;
				i_300_ -= i_282_;
			} else if (i_298_ == i_294_) {
				if (i_300_ <= i_282_ / 2) {
					i_299_++;
					i_300_ -= i_282_;
				}
			} else if (i_300_ > i_282_ / 2) {
				i_299_++;
				i_300_ -= i_282_;
			}
			if (i_298_ < i_276_ - 1)
				k[i_298_ + 1] += i_300_;
			k[i_298_] = i_299_;
			i_286_ += Math.abs(i_300_);
		}
		i_291_ = 0;
		i_292_ = -1;
		for (int i_301_ = 0; i_301_ < i_276_; i_301_++)
			i_291_ = i_291_ * 10 + k[i_301_];
		p[1] = i_291_;
		object = g.get(new Integer(i_291_));
		if (object != null)
			i_292_ = ((Integer) object).intValue();
		if (i_292_ >= i_278_ && i_292_ <= i_279_) {
			int i_302_;
			for (i_302_ = 0; i_302_ < i_281_; i_302_++) {
				if (j[i_302_] == i_292_) {
					v[i_302_]++;
					m[i_302_] += i_286_;
					break;
				}
			}
			if (i_302_ == i_281_) {
				j[i_281_] = i_292_;
				v[i_281_] = 1;
				m[i_281_] = i_286_;
				i_281_++;
			}
		}
		i_286_ = 0;
		for (int i_303_ = 0; i_303_ < i_276_; i_303_++)
			k[i_303_] = w[i_303_];
		for (int i_304_ = i_276_ - 1; i_304_ >= 0; i_304_--) {
			int i_305_ = k[i_304_] / i_282_;
			int i_306_ = k[i_304_] % i_282_;
			if (i_305_ == 0 || i_306_ > i_282_ / 2) {
				i_305_++;
				i_306_ -= i_282_;
			}
			o[i_304_] = i_306_;
			if (i_304_ > 0)
				k[i_304_ - 1] += i_306_;
			k[i_304_] = i_305_;
			i_286_ += Math.abs(i_306_);
		}
		i_291_ = 0;
		i_292_ = -1;
		for (int i_307_ = 0; i_307_ < i_276_; i_307_++)
			i_291_ = i_291_ * 10 + k[i_307_];
		p[2] = i_291_;
		object = g.get(new Integer(i_291_));
		if (object != null)
			i_292_ = ((Integer) object).intValue();
		if (i_292_ >= i_278_ && i_292_ <= i_279_) {
			int i_308_;
			for (i_308_ = 0; i_308_ < i_281_; i_308_++) {
				if (j[i_308_] == i_292_) {
					v[i_308_]++;
					m[i_308_] += i_286_;
					break;
				}
			}
			if (i_308_ == i_281_) {
				j[i_281_] = i_292_;
				v[i_281_] = 1;
				m[i_281_] = i_286_;
				i_281_++;
			}
		}
		i_286_ = 0;
		i_294_ = i_276_ - 1;
		i_295_ = Math.abs(o[i_294_]);
		for (int i_309_ = i_276_ - 1; i_309_ > 0; i_309_--) {
			if (Math.abs(o[i_309_]) > i_295_) {
				i_295_ = Math.abs(o[i_309_]);
				i_294_ = i_309_;
			}
		}
		for (int i_310_ = 0; i_310_ < i_276_; i_310_++)
			k[i_310_] = w[i_310_];
		for (int i_311_ = i_276_ - 1; i_311_ >= 0; i_311_--) {
			int i_312_ = k[i_311_] / i_282_;
			int i_313_ = k[i_311_] % i_282_;
			if (i_312_ == 0) {
				i_312_++;
				i_313_ -= i_282_;
			} else if (i_311_ == i_294_) {
				if (i_313_ <= i_282_ / 2) {
					i_312_++;
					i_313_ -= i_282_;
				}
			} else if (i_313_ > i_282_ / 2) {
				i_312_++;
				i_313_ -= i_282_;
			}
			if (i_311_ > 0)
				k[i_311_ - 1] += i_313_;
			k[i_311_] = i_312_;
			i_286_ += Math.abs(i_313_);
		}
		i_291_ = 0;
		i_292_ = -1;
		for (int i_314_ = 0; i_314_ < i_276_; i_314_++)
			i_291_ = i_291_ * 10 + k[i_314_];
		p[3] = i_291_;
		object = g.get(new Integer(i_291_));
		if (object != null)
			i_292_ = ((Integer) object).intValue();
		if (i_292_ >= i_278_ && i_292_ <= i_279_) {
			int i_315_;
			for (i_315_ = 0; i_315_ < i_281_; i_315_++) {
				if (j[i_315_] == i_292_) {
					v[i_315_]++;
					m[i_315_] += i_286_;
					break;
				}
			}
			if (i_315_ == i_281_) {
				j[i_281_] = i_292_;
				v[i_281_] = 1;
				m[i_281_] = i_286_;
				i_281_++;
			}
		}
		if (i_281_ == 0)
			i_292_ = -1;
		else if (i_281_ == 1)
			i_292_ = j[0];
		else {
			int i_316_ = 0;
			int i_317_ = 0;
			int i_318_ = 0;
			for (int i_319_ = 0; i_319_ < i_281_; i_319_++) {
				if (v[i_319_] > i_316_) {
					i_316_ = v[i_319_];
					i_318_ = i_319_;
				}
			}
			for (int i_320_ = 0; i_320_ < i_281_; i_320_++) {
				if (v[i_320_] == i_316_)
					i_317_++;
			}
			if (i_317_ == 1)
				i_292_ = j[i_318_];
			else {
				i_292_ = j[i_318_];
				int i_321_ = 2147483647;
				int i_322_ = i_318_;
				for (int i_323_ = 0; i_323_ < i_281_; i_323_++) {
					if (v[i_323_] == i_316_ && m[i_323_] < i_321_) {
						i_321_ = m[i_323_];
						i_322_ = i_323_;
					}
				}
				i_292_ = j[i_322_];
			}
		}
		if (i_292_ == -1 && i_279_ - i_278_ == 928) {
			for (int i_324_ = 0; i_324_ < 4; i_324_++) {
				for (int i_325_ = 0; i_325_ < 8; i_325_++) {
					this.i[7 - i_325_] = p[i_324_] % 10;
					p[i_324_] /= 10;
				}
				for (int i_326_ = 0; i_326_ < 8; i_326_++)
					o[i_326_] = w[i_326_] - this.i[i_326_] * i_282_;
				int i_327_ = 0;
				int i_328_ = 0;
				for (int i_329_ = 0; i_329_ < 8; i_329_++) {
					if (Math.abs(o[i_329_]) > i_327_) {
						i_327_ = Math.abs(o[i_329_]);
						i_328_ = i_329_;
					}
				}
				if (i_327_ != 0) {
					int i_330_ = o[i_328_];
					for (int i_331_ = 0; i_331_ < 3; i_331_++) {
						int i_332_ = 0;
						int i_333_ = 0;
						for (int i_334_ = 0; i_334_ < 8; i_334_++) {
							if (Math.abs(i_330_ - o[i_334_]) > i_332_) {
								i_332_ = Math.abs(i_330_ - o[i_334_]);
								i_333_ = i_334_;
							}
						}
						o[i_333_] = i_330_;
						if (i_332_ == 0)
							break;
						for (int i_335_ = 0; i_335_ < 8; i_335_++)
							x[i_335_] = this.i[i_335_];
						if (i_330_ < 0 && x[i_328_] > 1) {
							x[i_328_]--;
							x[i_333_]++;
						} else if (i_330_ > 0 && x[i_333_] > 1) {
							x[i_328_]++;
							x[i_333_]--;
						} else
							i_291_ = 0;
						for (int i_336_ = 0; i_336_ < i_276_; i_336_++)
							i_291_ = i_291_ * 10 + x[i_336_];
						object = g.get(new Integer(i_291_));
						if (object != null)
							i_292_ = ((Integer) object).intValue();
						if (i_292_ >= i_278_ && i_292_ <= i_279_) {
							int i_337_;
							for (i_337_ = 0; i_337_ < i_281_; i_337_++) {
								if (j[i_337_] == i_292_) {
									v[i_337_]++;
									break;
								}
							}
							if (i_337_ == i_281_) {
								j[i_281_] = i_292_;
								v[i_281_] = 1;
								i_281_++;
							}
							break;
						}
					}
					i_292_ = -1;
				}
			}
			if (i_281_ == 0)
				i_292_ = -1;
			else if (i_281_ == 1)
				i_292_ = j[0];
			else {
				int i_338_ = 0;
				int i_339_ = 0;
				for (int i_340_ = 0; i_340_ < i_281_; i_340_++) {
					if (v[i_340_] > i_338_) {
						i_338_ = v[i_340_];
						i_339_ = i_340_;
					}
				}
				i_292_ = j[i_339_];
			}
		}
		return i_292_;
	}

	String a(String string) {
		ArrayList arraylist = new ArrayList(string.length());
		for (int i = 0; i < string.length(); i++)
			arraylist.add(new Integer(string.charAt(i)));
		return a(arraylist);
	}

	private String a(ArrayList arraylist) {
		StringBuffer stringbuffer = new StringBuffer();
		int[][] is = {
				{ 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79,
						80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 32, 128,
						130, 129 },
				{ 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109,
						110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120,
						121, 122, 32, 131, 130, 129 },
				{ 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 38, 13, 9, 44, 58,
						35, 45, 46, 36, 47, 43, 37, 42, 61, 94, 133, 32, 128,
						132, 129 },
				{ 59, 60, 62, 64, 91, 92, 93, 95, 96, 126, 33, 13, 9, 44, 58,
						10, 45, 46, 36, 47, 34, 124, 42, 40, 41, 63, 123, 125,
						39, 132 } };
		int i = 900;
		int i_341_ = 0;
		int i_342_ = -1;
		int i_343_ = 0;
		for (int i_344_ = 0; i_344_ < arraylist.size(); i_344_++) {
			int i_345_ = ((Integer) arraylist.get(i_344_)).intValue();
			if (i_345_ >= 900) {
				if (i_345_ == 900) {
					if (i == 902)
						stringbuffer.append(a(arraylist, i_343_, i_344_ - 1));
					else if (i == 901 || i == 924)
						stringbuffer.append(a(i == 924, arraylist, i_343_,
								i_344_ - 1));
					i = 900;
					i_341_ = 0;
					i_342_ = 0;
				} else if (i_345_ == 901) {
					if (i == 902)
						stringbuffer.append(a(arraylist, i_343_, i_344_ - 1));
					i = 901;
					i_343_ = i_344_;
				} else if (i_345_ == 924) {
					if (i == 902)
						stringbuffer.append(a(arraylist, i_343_, i_344_ - 1));
					i = 924;
					i_343_ = i_344_;
				} else if (i_345_ == 902) {
					if (i == 901 || i == 924)
						stringbuffer.append(a(i == 924, arraylist, i_343_,
								i_344_ - 1));
					i = 902;
					i_343_ = i_344_;
				} else if (i_345_ == 913)
					i = 913;
			} else if (i == 900) {
				int i_346_ = i_345_ / 30;
				int i_347_ = i_345_ % 30;
				int i_348_ = i_342_ != -1 ? i_342_ : i_341_;
				i_342_ = -1;
				int i_349_ = is[i_348_][i_346_];
				if (i_349_ == 128)
					i_341_ = 1;
				else if (i_349_ == 129)
					i_342_ = 3;
				else if (i_349_ == 130)
					i_341_ = 2;
				else if (i_349_ == 131)
					i_342_ = 0;
				else if (i_349_ == 132)
					i_341_ = 0;
				else if (i_349_ == 133)
					i_341_ = 3;
				else
					stringbuffer.append((char) i_349_);
				i_348_ = i_342_ != -1 ? i_342_ : i_341_;
				i_342_ = -1;
				i_349_ = is[i_348_][i_347_];
				if (i_349_ == 128)
					i_341_ = 1;
				else if (i_349_ == 129)
					i_342_ = 3;
				else if (i_349_ == 130)
					i_341_ = 2;
				else if (i_349_ == 131)
					i_342_ = 0;
				else if (i_349_ == 132)
					i_341_ = 0;
				else if (i_349_ == 133)
					i_341_ = 3;
				else
					stringbuffer.append((char) i_349_);
			} else if (i == 901) {
				if (i_344_ == arraylist.size() - 1)
					stringbuffer.append(a(false, arraylist, i_343_, i_344_));
			} else if (i == 924) {
				if (i_344_ == arraylist.size() - 1)
					stringbuffer.append(a(true, arraylist, i_343_, i_344_));
			} else if (i == 913) {
				stringbuffer.append((char) i_345_);
				i = 900;
			} else if (i == 902 && i_344_ == arraylist.size() - 1)
				stringbuffer.append(a(arraylist, i_343_, i_344_));
		}
		return new String(stringbuffer);
	}

	private String a(ArrayList arraylist, int i, int i_350_) {
		String string = "";
		int i_351_;
		for (/**/; i < i_350_; i += i_351_) {
			if (i + 15 <= i_350_)
				i_351_ = 15;
			else
				i_351_ = i_350_ - i;
			int[] is = new int[i_351_];
			for (int i_352_ = 0; i_352_ < i_351_; i_352_++)
				is[i_352_] = ((Integer) arraylist.get(i + 1 + i_352_))
						.intValue();
			string += _if(is);
		}
		return string;
	}

	private String _if(int[] is) {
		int i = is.length;
		int[][] is_353_ = new int[i][3 * i];
		long l = 1L;
		for (int i_354_ = 0; i_354_ < i; i_354_++) {
			long l_355_ = (long) is[i - 1 - i_354_];
			l_355_ *= l;
			int i_356_ = 2 * i_354_;
			for (/**/; l_355_ > 0L; l_355_ /= 10L)
				is_353_[i_354_][i_356_++] = (int) (l_355_ % 10L);
			l *= 9L;
		}
		StringBuffer stringbuffer = new StringBuffer();
		int i_357_ = 0;
		for (int i_358_ = 0; i_358_ < 3 * i; i_358_++) {
			int i_359_ = i_357_;
			for (int i_360_ = 0; i_360_ < i; i_360_++)
				i_359_ += is_353_[i_360_][i_358_];
			i_357_ = i_359_ / 10;
			stringbuffer.insert(0, (char) (48 + i_359_ % 10));
		}
		while (stringbuffer.charAt(0) == '0')
			stringbuffer.deleteCharAt(0);
		stringbuffer.deleteCharAt(0);
		return stringbuffer.toString();
	}

	private String a(boolean bool, ArrayList arraylist, int i, int i_361_) {
		StringBuffer stringbuffer = new StringBuffer();
		int i_362_;
		for (/**/; i < i_361_; i += i_362_) {
			if (i + 5 < i_361_ || i + 5 == i_361_ && bool == true) {
				i_362_ = 5;
				long l = (long) ((Integer) arraylist.get(i + 1)).intValue();
				for (int i_363_ = i + 2; i_363_ <= i + i_362_; i_363_++) {
					l *= 900L;
					l += (long) ((Integer) arraylist.get(i_363_)).intValue();
				}
				int[] is = new int[6];
				for (int i_364_ = 0; i_364_ < 6; i_364_++) {
					is[i_364_] = (int) (l % 256L);
					l /= 256L;
				}
				for (int i_365_ = 5; i_365_ >= 0; i_365_--)
					stringbuffer.append((char) is[i_365_]);
			} else {
				i_362_ = i_361_ - i;
				for (int i_366_ = i + 1; i_366_ <= i_361_; i_366_++)
					stringbuffer
							.append((char) ((Integer) arraylist.get(i_366_))
									.intValue());
			}
		}
		return stringbuffer.toString();
	}

	static {
		g = new HashMap();
		for (int i = 0; i < r.length; i++)
			g.put(new Integer(r[i]), new Integer(i));
	}
}
