/* q - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package isf.tools.barcode.ocr.core;

class q {
	private static final int[] e = { 27, 917 };

	private static final int[] d = { 522, 568, 723, 809 };

	private static final int[] b = { 237, 308, 436, 284, 646, 653, 428, 379 };

	private static final int[] _long = { 274, 562, 232, 755, 599, 524, 801,
			132, 295, 116, 442, 428, 295, 42, 176, 65 };

	private static final int[] _else = { 361, 575, 922, 525, 176, 586, 640,
			321, 536, 742, 677, 742, 687, 284, 193, 517, 273, 494, 263, 147,
			593, 800, 571, 320, 803, 133, 231, 390, 685, 330, 63, 410 };

	private static final int[] _char = { 539, 422, 6, 93, 862, 771, 453, 106,
			610, 287, 107, 505, 733, 877, 381, 612, 723, 476, 462, 172, 430,
			609, 858, 822, 543, 376, 511, 400, 672, 762, 283, 184, 440, 35,
			519, 31, 460, 594, 225, 535, 517, 352, 605, 158, 651, 201, 488,
			502, 648, 733, 717, 83, 404, 97, 280, 771, 840, 629, 4, 381, 843,
			623, 264, 543 };

	private static final int[] _case = { 521, 310, 864, 547, 858, 580, 296,
			379, 53, 779, 897, 444, 400, 925, 749, 415, 822, 93, 217, 208, 928,
			244, 583, 620, 246, 148, 447, 631, 292, 908, 490, 704, 516, 258,
			457, 907, 594, 723, 674, 292, 272, 96, 684, 432, 686, 606, 860,
			569, 193, 219, 129, 186, 236, 287, 192, 775, 278, 173, 40, 379,
			712, 463, 646, 776, 171, 491, 297, 763, 156, 732, 95, 270, 447, 90,
			507, 48, 228, 821, 808, 898, 784, 663, 627, 378, 382, 262, 380,
			602, 754, 336, 89, 614, 87, 432, 670, 616, 157, 374, 242, 726, 600,
			269, 375, 898, 845, 454, 354, 130, 814, 587, 804, 34, 211, 330,
			539, 297, 827, 865, 37, 517, 834, 315, 550, 86, 801, 4, 108, 539 };

	private static final int[] _try = { 524, 894, 75, 766, 882, 857, 74, 204,
			82, 586, 708, 250, 905, 786, 138, 720, 858, 194, 311, 913, 275,
			190, 375, 850, 438, 733, 194, 280, 201, 280, 828, 757, 710, 814,
			919, 89, 68, 569, 11, 204, 796, 605, 540, 913, 801, 700, 799, 137,
			439, 418, 592, 668, 353, 859, 370, 694, 325, 240, 216, 257, 284,
			549, 209, 884, 315, 70, 329, 793, 490, 274, 877, 162, 749, 812,
			684, 461, 334, 376, 849, 521, 307, 291, 803, 712, 19, 358, 399,
			908, 103, 511, 51, 8, 517, 225, 289, 470, 637, 731, 66, 255, 917,
			269, 463, 830, 730, 433, 848, 585, 136, 538, 906, 90, 2, 290, 743,
			199, 655, 903, 329, 49, 802, 580, 355, 588, 188, 462, 10, 134, 628,
			320, 479, 130, 739, 71, 263, 318, 374, 601, 192, 605, 142, 673,
			687, 234, 722, 384, 177, 752, 607, 640, 455, 193, 689, 707, 805,
			641, 48, 60, 732, 621, 895, 544, 261, 852, 655, 309, 697, 755, 756,
			60, 231, 773, 434, 421, 726, 528, 503, 118, 49, 795, 32, 144, 500,
			238, 836, 394, 280, 566, 319, 9, 647, 550, 73, 914, 342, 126, 32,
			681, 331, 792, 620, 60, 609, 441, 180, 791, 893, 754, 605, 383,
			228, 749, 760, 213, 54, 297, 134, 54, 834, 299, 922, 191, 910, 532,
			609, 829, 189, 20, 167, 29, 872, 449, 83, 402, 41, 656, 505, 579,
			481, 173, 404, 251, 688, 95, 497, 555, 642, 543, 307, 159, 924,
			558, 648, 55, 497, 10 };

	private static final int[] _new = { 352, 77, 373, 504, 35, 599, 428, 207,
			409, 574, 118, 498, 285, 380, 350, 492, 197, 265, 920, 155, 914,
			299, 229, 643, 294, 871, 306, 88, 87, 193, 352, 781, 846, 75, 327,
			520, 435, 543, 203, 666, 249, 346, 781, 621, 640, 268, 794, 534,
			539, 781, 408, 390, 644, 102, 476, 499, 290, 632, 545, 37, 858,
			916, 552, 41, 542, 289, 122, 272, 383, 800, 485, 98, 752, 472, 761,
			107, 784, 860, 658, 741, 290, 204, 681, 407, 855, 85, 99, 62, 482,
			180, 20, 297, 451, 593, 913, 142, 808, 684, 287, 536, 561, 76, 653,
			899, 729, 567, 744, 390, 513, 192, 516, 258, 240, 518, 794, 395,
			768, 848, 51, 610, 384, 168, 190, 826, 328, 596, 786, 303, 570,
			381, 415, 641, 156, 237, 151, 429, 531, 207, 676, 710, 89, 168,
			304, 402, 40, 708, 575, 162, 864, 229, 65, 861, 841, 512, 164, 477,
			221, 92, 358, 785, 288, 357, 850, 836, 827, 736, 707, 94, 8, 494,
			114, 521, 2, 499, 851, 543, 152, 729, 771, 95, 248, 361, 578, 323,
			856, 797, 289, 51, 684, 466, 533, 820, 669, 45, 902, 452, 167, 342,
			244, 173, 35, 463, 651, 51, 699, 591, 452, 578, 37, 124, 298, 332,
			552, 43, 427, 119, 662, 777, 475, 850, 764, 364, 578, 911, 283,
			711, 472, 420, 245, 288, 594, 394, 511, 327, 589, 777, 699, 688,
			43, 408, 842, 383, 721, 521, 560, 644, 714, 559, 62, 145, 873, 663,
			713, 159, 672, 729, 624, 59, 193, 417, 158, 209, 563, 564, 343,
			693, 109, 608, 563, 365, 181, 772, 677, 310, 248, 353, 708, 410,
			579, 870, 617, 841, 632, 860, 289, 536, 35, 777, 618, 586, 424,
			833, 77, 597, 346, 269, 757, 632, 695, 751, 331, 247, 184, 45, 787,
			680, 18, 66, 407, 369, 54, 492, 228, 613, 830, 922, 437, 519, 644,
			905, 789, 420, 305, 441, 207, 300, 892, 827, 141, 537, 381, 662,
			513, 56, 252, 341, 242, 797, 838, 837, 720, 224, 307, 631, 61, 87,
			560, 310, 756, 665, 397, 808, 851, 309, 473, 795, 378, 31, 647,
			915, 459, 806, 590, 731, 425, 216, 548, 249, 321, 881, 699, 535,
			673, 782, 210, 815, 905, 303, 843, 922, 281, 73, 469, 791, 660,
			162, 498, 308, 155, 422, 907, 817, 187, 62, 16, 425, 535, 336, 286,
			437, 375, 273, 610, 296, 183, 923, 116, 667, 751, 353, 62, 366,
			691, 379, 687, 842, 37, 357, 720, 742, 330, 5, 39, 923, 311, 424,
			242, 749, 321, 54, 669, 316, 342, 299, 534, 105, 667, 488, 640,
			672, 576, 540, 316, 486, 721, 610, 46, 656, 447, 171, 616, 464,
			190, 531, 297, 321, 762, 752, 533, 175, 134, 14, 381, 433, 717, 45,
			111, 20, 596, 284, 736, 138, 646, 411, 877, 669, 141, 919, 45, 780,
			407, 164, 332, 899, 165, 726, 600, 325, 498, 655, 357, 752, 768,
			223, 849, 647, 63, 310, 863, 251, 366, 304, 282, 738, 675, 410,
			389, 244, 31, 121, 303, 263 };

	private static final int a = 929;

	private static final int _for = 3;

	private int[] _do;

	private int[][] f;

	private int[] g;

	private int[][] _void;

	private int[] h;

	private int[] i;

	private int[] _byte;

	private int[] _if;

	private int[] c;

	private int[][] j;

	private static int[] _goto = new int[929];

	private static int[] _int = new int[929];

	q(int i) {
		_do = new int[i];
		f = new int[i / 2][i / 2];
		g = new int[i];
		_void = new int[i / 2][i / 2];
		h = new int[i / 2];
		this.i = new int[i];
		_byte = new int[i / 2];
		_if = new int[i / 2];
		c = new int[i / 2];
		j = new int[i / 2][i / 2];
	}

	static boolean a(int[] is, int i) {
		int[] is_0_;
		switch (i) {
		case 0:
			is_0_ = e;
			break;
		case 1:
			is_0_ = d;
			break;
		case 2:
			is_0_ = b;
			break;
		case 3:
			is_0_ = _long;
			break;
		case 4:
			is_0_ = _else;
			break;
		case 5:
			is_0_ = _char;
			break;
		case 6:
			is_0_ = _case;
			break;
		case 7:
			is_0_ = _try;
			break;
		case 8:
			is_0_ = _new;
			break;
		default:
			return false;
		}
		int i_1_ = is_0_.length;
		int i_2_ = is[0];
		if (i_2_ + i_1_ > is.length)
			return false;
		boolean bool = false;
		boolean bool_3_ = false;
		boolean bool_4_ = false;
		int[] is_5_ = new int[i_1_];
		for (int i_6_ = 0; i_6_ < i_1_; i_6_++)
			is_5_[i_6_] = 0;
		for (int i_7_ = 0; i_7_ < i_2_; i_7_++) {
			int i_8_ = (is[i_7_] + is_5_[0]) % 929;
			for (int i_9_ = 0; i_9_ < i_1_ - 1; i_9_++) {
				int i_10_ = i_8_ * is_0_[i_1_ - 1 - i_9_] % 929;
				int i_11_ = 929 - i_10_;
				is_5_[i_9_] = (is_5_[i_9_ + 1] + i_11_) % 929;
			}
			int i_12_ = i_8_ * is_0_[0] % 929;
			int i_13_ = 929 - i_12_;
			is_5_[i_1_ - 1] = i_13_ % 929;
		}
		for (int i_14_ = 0; i_14_ < i_1_; i_14_++) {
			if (is_5_[i_14_] != 0)
				is_5_[i_14_] = 929 - is_5_[i_14_];
		}
		for (int i_15_ = 0; i_15_ < i_1_; i_15_++) {
			if (is_5_[i_15_] != is[is.length - i_1_ + i_15_])
				return false;
		}
		return true;
	}

	private static int a(int i, int i_16_) {
		return i * i_16_ % 929;
	}

	private int _do(int i, int i_17_) {
		if (i_17_ == 0)
			throw new ArithmeticException();
		if (i == 0)
			return 0;
		return i * _int[i_17_] % 929;
	}

	private int a(int[] is, int i, int i_18_) {
		int i_19_ = 0;
		int i_20_ = _goto[i_18_];
		for (int i_21_ = 0; i_21_ < i - 1; i_21_++)
			i_19_ = a((i_19_ + is[i_21_]) % 929, i_20_);
		i_19_ = (i_19_ + is[i - 1]) % 929;
		return i_19_;
	}

	private void _if(int i) {
		for (int i_22_ = 1; i_22_ <= i; i_22_++) {
			for (int i_23_ = 1; i_23_ <= i; i_23_++)
				f[i_22_][i_23_] = _do[i_22_ + i_23_ - 1];
		}
	}

	private boolean a(int i, int[] is, int i_24_) {
		boolean bool = false;
		int i_25_ = _goto[928 - i];
		int i_26_ = 0;
		for (int i_27_ = 1; i_27_ <= i_24_; i_27_++)
			i_26_ = a((i_26_ + is[i_27_]) % 929, i_25_);
		i_26_ = (i_26_ + 1) % 929;
		if (i_26_ == 0)
			bool = true;
		return bool;
	}

	private void _if(int i, int i_28_) {
		int i_29_ = i;
		int i_30_ = 0;
		for (int i_31_ = 1; i_31_ <= i_29_ && i_30_ < i_28_; i_30_++) {
			if (a(i_30_, h, i)) {
				_if[i_31_] = i_30_;
				i_31_++;
			}
		}
	}

	private void a(int i) {
		for (int i_32_ = 1; i_32_ <= i; i_32_++) {
			for (int i_33_ = 1; i_33_ <= i; i_33_++) {
				c[i_33_] = 1;
				for (int i_34_ = 1; i_34_ <= i_32_; i_34_++)
					c[i_33_] = a(c[i_33_], _goto[_if[i_33_]]);
				j[i_32_][i_33_] = c[i_33_];
			}
		}
	}

	private boolean a(int i, int[][] is, int[] is_35_, int[] is_36_) {
		for (int i_37_ = 1; i_37_ <= i; i_37_++) {
			int i_38_ = i_37_;
			for (int i_39_ = i_37_ + 1; i_39_ <= i; i_39_++) {
				if (is[i_39_][i_37_] > is[i_38_][i_37_])
					i_38_ = i_39_;
			}
			for (int i_40_ = i_37_; i_40_ <= i; i_40_++) {
				int i_41_ = is[i_37_][i_40_];
				is[i_37_][i_40_] = is[i_38_][i_40_];
				is[i_38_][i_40_] = i_41_;
			}
			int i_42_ = is_35_[i_37_];
			is_35_[i_37_] = is_35_[i_38_];
			is_35_[i_38_] = i_42_;
			for (int i_43_ = i_37_ + 1; i_43_ <= i; i_43_++) {
				if (is[i_37_][i_37_] == 0)
					return false;
				is_35_[i_43_] = (is_35_[i_43_] + 929 - a(_do(is_35_[i_37_],
						is[i_37_][i_37_]), is[i_43_][i_37_])) % 929;
				for (int i_44_ = i; i_44_ >= i_37_; i_44_--) {
					int i_45_ = _do(is[i_37_][i_44_], is[i_37_][i_37_]);
					is[i_43_][i_44_] = (is[i_43_][i_44_] + 929 - a(i_45_,
							is[i_43_][i_37_])) % 929;
				}
			}
		}
		for (int i_46_ = i; i_46_ >= 1; i_46_--) {
			int i_47_ = 0;
			for (int i_48_ = i_46_ + 1; i_48_ <= i; i_48_++)
				i_47_ = (i_47_ + a(is[i_46_][i_48_], is_36_[i_48_])) % 929;
			if (is[i_46_][i_46_] == 0)
				return false;
			is_36_[i_46_] = _do(is_35_[i_46_] + 929 - i_47_, is[i_46_][i_46_]);
		}
		return true;
	}

	private boolean _if(int i, int[][] is, int[] is_49_, int[] is_50_) {
		return a(i, is, is_49_, is_50_);
	}

	int _if(int[] is, int i, int i_51_) {
		for (int i_52_ = 1; i_52_ <= i_51_; i_52_++)
			_do[i_52_] = a(is, i, i_52_);
		_do[0] = 0;
		_if(i_51_ / 2);
		int i_53_;
		for (i_53_ = i_51_ / 2; i_53_ > 0; i_53_--) {
			for (int i_54_ = 1; i_54_ <= i_53_; i_54_++) {
				for (int i_55_ = 1; i_55_ <= i_53_; i_55_++)
					_void[i_54_][i_55_] = f[i_54_][i_55_];
			}
			for (int i_56_ = 1; i_56_ <= i_51_; i_56_++)
				g[i_56_] = _do[i_56_];
			if (_if(i_53_, _void, g, h))
				break;
		}
		if (i_53_ > 0) {
			for (int i_57_ = 1; i_57_ <= i_53_; i_57_++)
				this.i[i_57_] = 929 - _do[i_53_ + i_57_];
			a(i_53_, f, this.i, h);
			h[0] = 1;
			_if(i_53_, i);
			a(i_53_);
			a(i_53_, j, _do, _byte);
			for (int i_58_ = 1; i_58_ <= i_53_; i_58_++)
				is[i - 1 - _if[i_58_]] = (is[i - 1 - _if[i_58_]] + 929 - _byte[i_58_]) % 929;
		}
		if (a(is, i, i_51_ + 1) != 0 || a(is, i, i_51_ + 1) != 0)
			return -1;
		return i_53_;
	}

	static {
		_goto[0] = 1;
		for (int i = 1; i < 929; i++)
			_goto[i] = a(_goto[i - 1], 3);
		_int[0] = -1;
		for (int i = 1; i < 929; i++) {
			int i_59_;
			for (i_59_ = 0; i_59_ < 929 && _goto[i_59_] != i; i_59_++) {
				/* empty */
			}
			_int[i] = _goto[928 - i_59_];
		}
	}
}
